<HTML>
<BODY> <font size="4", font-family="Verdana">
<DIV>
<style>
img {
    float: right;
    margin: 0 0 5px 5px;
}
body {
font-family:Verdana;
font-size:9pt;
baackground-color:#5ebdf0;}

div {
margin: 10px;
height:90%;}

li {font-size:10pt;}
</style>

<img src="images/leagueChamps.jpg">
<!-- C:\Users\Le\Documents\CSTracks\public\images -->
<b><u><font size="2">Falcons beat Bury to take the 2016 Northern League Title</b></u><br>
<font size="2">It's taken 20 years but The Falcons finally took the Northern League Div. One Title. 
<p>
<i><b>Summed up nicely in a Facebook posting from George Swanson:-</b></i><br>

It has been a privilege following the Falcons for the last 4 years and witnessing them lift:-<ul>
<li><B>2014 - The Northern KO Cup 
<li>2014 - Division 2 Winners
<li>2015 - Division 2 Winners
<li>2014 - British Under 13 Champion - Kieran Swanson.
<li>2015 - British Veteran Champion  - Lee Lawrence.
<li>2016 - The Northern League Division 1 title .</li>
</ul>

</b>The spirit and will to win by the team this year is unmatched in any sport I have been involved in. Having to contend with the loss of heat leader Jason Burke early season , major injuries to Lee Lawrence and Neil Swanson which curtailed their involvement and the limited appearances of Polish star Daniel Ordon , each and every rider rose to the challenge and covered their missing teammates. It was a real squad victory! Maybe one day they will receive the recognition they deserve .<br>
<hr>
<table><td width="100%">
<font size="2"><b>Top row:</b><font size="2"> Marcin Czarkowski, Gavin Kennedy, Neil (Archie) McPherson, Kamil Grezla, Lee Lawrence, Stevie Gilroy (M)<tr><td>
<font size="2"><b>Bottom Row:</b><font size="2"> Jake Slight, Euan Kennedy, Neil Swanson, Mikey Hewitson (c), Craig Newsome.</td></table>
</div></body>
</html>