<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../tables.html">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.59in .35in .59in .75in;
	mso-header-margin:.51in;
	mso-footer-margin:.51in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(3);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../tables.html");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=716 style='border-collapse:
 collapse;table-layout:fixed;width:537pt'>
 <col class=xl96 width=131 style='mso-width-source:userset;mso-width-alt:4790;
 width:98pt'>
 <col width=1 style='mso-width-source:userset;mso-width-alt:36;width:1pt'>
 <col class=xl96 width=137 style='mso-width-source:userset;mso-width-alt:5010;
 width:103pt'>
 <col class=xl97 width=63 style='mso-width-source:userset;mso-width-alt:2304;
 width:47pt'>
 <col class=xl97 width=64 span=6 style='width:48pt'>
 <tr height=24 style='height:18.0pt'>
  <td height=24 class=xl108 width=131 style='height:18.0pt;width:98pt'>Division
  One<span style='mso-spacerun:yes'>�</span></td>
  <td class=xl82 width=1 style='width:1pt'></td>
  <td class=xl107 width=137 style='width:103pt'>2016 SEASON</td>
  <td class=xl98 width=63 style='width:47pt'></td>
  <td class=xl98 width=64 style='width:48pt'></td>
  <td class=xl98 width=64 style='width:48pt'></td>
  <td class=xl97 width=64 style='width:48pt'></td>
  <td class=xl97 width=64 style='width:48pt'></td>
  <td class=xl97 width=64 style='width:48pt'></td>
  <td class=xl97 width=64 style='width:48pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl96 style='height:12.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl99 style='height:12.75pt'>Name</td>
  <td class=xl100></td>
  <td class=xl99>Club</td>
  <td class=xl101><span style='mso-spacerun:yes'>�</span></td>
  <td class=xl101>M</td>
  <td class=xl101>R</td>
  <td class=xl101>Pts</td>
  <td class=xl101>BP</td>
  <td class=xl101>TP</td>
  <td class=xl101>AVE</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Mikey Hewitsom</td>
  <td></td>
  <td>Edinburgh</td>
  <td></td>
  <td class=xl97>13</td>
  <td class=xl97>64</td>
  <td class=xl97>225</td>
  <td class=xl97>14</td>
  <td class=xl97>239</td>
  <td class=xl119>3.73</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Ben Higham</td>
  <td></td>
  <td>Stockport 2006</td>
  <td></td>
  <td class=xl97>12</td>
  <td class=xl97>60</td>
  <td class=xl97>201</td>
  <td class=xl97>23</td>
  <td class=xl97>224</td>
  <td class=xl119>3.73</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Chris Parish</td>
  <td></td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>12</td>
  <td class=xl97>59</td>
  <td class=xl97>211</td>
  <td class=xl97>9</td>
  <td class=xl97>220</td>
  <td class=xl119>3.73</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Gavin Parr</td>
  <td></td>
  <td>Northumbria</td>
  <td></td>
  <td class=xl97>10</td>
  <td class=xl97>53</td>
  <td class=xl97>177</td>
  <td class=xl97>18</td>
  <td class=xl97>195</td>
  <td class=xl119>3.68</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Andy Angel</td>
  <td></td>
  <td>Hull</td>
  <td></td>
  <td class=xl97>8</td>
  <td class=xl97>39</td>
  <td class=xl97>130</td>
  <td class=xl97>13</td>
  <td class=xl97>143</td>
  <td class=xl119>3.67</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Terry Norman</td>
  <td></td>
  <td>Stockport 2006</td>
  <td></td>
  <td class=xl97>13</td>
  <td class=xl97>64</td>
  <td class=xl97>209</td>
  <td class=xl97>20</td>
  <td class=xl97>229</td>
  <td class=xl119>3.58</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Jack Lush</td>
  <td></td>
  <td>Stockport 2006</td>
  <td></td>
  <td class=xl97>11</td>
  <td class=xl97>55</td>
  <td class=xl97>183</td>
  <td class=xl97>12</td>
  <td class=xl97>195</td>
  <td class=xl119>3.55</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Jake Read</td>
  <td></td>
  <td>Stockport 2006</td>
  <td></td>
  <td class=xl97>12</td>
  <td class=xl97>60</td>
  <td class=xl97>180</td>
  <td class=xl97>31</td>
  <td class=xl97>211</td>
  <td class=xl119>3.52</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Kristian Ramsden</td>
  <td class=xl87></td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>13</td>
  <td class=xl97>64</td>
  <td class=xl97>207</td>
  <td class=xl97>12</td>
  <td class=xl97>219</td>
  <td class=xl119>3.42</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Craig Newsome</td>
  <td></td>
  <td>Edinburgh</td>
  <td></td>
  <td class=xl97>13</td>
  <td class=xl97>63</td>
  <td class=xl97>197</td>
  <td class=xl97>18</td>
  <td class=xl97>215</td>
  <td class=xl119>3.41</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Reece Pollitt</td>
  <td></td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>13</td>
  <td class=xl97>65</td>
  <td class=xl97>208</td>
  <td class=xl97>11</td>
  <td class=xl97>219</td>
  <td class=xl119>3.37</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Jason Keith</td>
  <td></td>
  <td>Northumbria</td>
  <td></td>
  <td class=xl97>12</td>
  <td class=xl97>65</td>
  <td class=xl97>213</td>
  <td class=xl97>6</td>
  <td class=xl97>219</td>
  <td class=xl119>3.37</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Jake Slight</td>
  <td class=xl87></td>
  <td>Edinburgh</td>
  <td></td>
  <td class=xl97>13</td>
  <td class=xl97>63</td>
  <td class=xl97>192</td>
  <td class=xl97>13</td>
  <td class=xl97>205</td>
  <td class=xl119>3.25</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Adam Watson</td>
  <td></td>
  <td>Sheffield</td>
  <td></td>
  <td class=xl97>12</td>
  <td class=xl97>60</td>
  <td class=xl97>171</td>
  <td class=xl97>22</td>
  <td class=xl97>193</td>
  <td class=xl119>3.22</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>James Elston</td>
  <td></td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>7</td>
  <td class=xl97>35</td>
  <td class=xl97>104</td>
  <td class=xl97>8</td>
  <td class=xl97>112</td>
  <td class=xl119>3.20</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Kyle Holland</td>
  <td></td>
  <td>Sheffield</td>
  <td></td>
  <td class=xl97>10</td>
  <td class=xl97>50</td>
  <td class=xl97>143</td>
  <td class=xl97>16</td>
  <td class=xl97>159</td>
  <td class=xl119>3.18</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Paul Graham</td>
  <td></td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>9</td>
  <td class=xl97>44</td>
  <td class=xl97>128</td>
  <td class=xl97>11</td>
  <td class=xl97>139</td>
  <td class=xl119>3.16</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Dylan Radcliffe</td>
  <td></td>
  <td>Stockport 2006</td>
  <td></td>
  <td class=xl97>8</td>
  <td class=xl97>40</td>
  <td class=xl97>108</td>
  <td class=xl97>16</td>
  <td class=xl97>124</td>
  <td class=xl119>3.10</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Mat Lush</td>
  <td></td>
  <td>Stockport 2006</td>
  <td></td>
  <td class=xl97>8</td>
  <td class=xl97>40</td>
  <td class=xl97>112</td>
  <td class=xl97>11</td>
  <td class=xl97>123</td>
  <td class=xl119>3.08</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Niall Morton</td>
  <td></td>
  <td>Sheffield</td>
  <td></td>
  <td class=xl97>12</td>
  <td class=xl97>59</td>
  <td class=xl97>163</td>
  <td class=xl97>16</td>
  <td class=xl97>179</td>
  <td class=xl119>3.03</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Darren Kent</td>
  <td></td>
  <td>Heckmondwike</td>
  <td></td>
  <td class=xl97>13</td>
  <td class=xl97>65</td>
  <td class=xl97>189</td>
  <td class=xl97>7</td>
  <td class=xl97>196</td>
  <td class=xl119>3.02</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Nathan Everett</td>
  <td></td>
  <td>Hull</td>
  <td></td>
  <td class=xl97>13</td>
  <td class=xl97>65</td>
  <td class=xl97>177</td>
  <td class=xl97>18</td>
  <td class=xl97>195</td>
  <td class=xl119>3.00</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Danny Taylor</td>
  <td></td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>10</td>
  <td class=xl97>49</td>
  <td class=xl97>128</td>
  <td class=xl97>14</td>
  <td class=xl97>142</td>
  <td class=xl119>2.90</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Richard Hudson</td>
  <td></td>
  <td>Sheffield</td>
  <td></td>
  <td class=xl97>8</td>
  <td class=xl97>36</td>
  <td class=xl97>95</td>
  <td class=xl97>9</td>
  <td class=xl97>104</td>
  <td class=xl119>2.89</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Kasor Mohammidi</td>
  <td></td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>11</td>
  <td class=xl97>41</td>
  <td class=xl97>114</td>
  <td class=xl97>4</td>
  <td class=xl97>118</td>
  <td class=xl119>2.88</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Will Owens</td>
  <td></td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>7</td>
  <td class=xl97>34</td>
  <td class=xl97>83</td>
  <td class=xl97>13</td>
  <td class=xl97>96</td>
  <td class=xl119>2.82</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Devon Campbell</td>
  <td></td>
  <td>Stockport 2006</td>
  <td></td>
  <td class=xl97>10</td>
  <td class=xl97>43</td>
  <td class=xl97>107</td>
  <td class=xl97>14</td>
  <td class=xl97>121</td>
  <td class=xl119>2.81</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Neil McPhearson</td>
  <td></td>
  <td>Edinburgh</td>
  <td></td>
  <td class=xl97>13</td>
  <td class=xl97>58</td>
  <td class=xl97>143</td>
  <td class=xl97>20</td>
  <td class=xl97>163</td>
  <td class=xl119>2.81</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Neil Howarth</td>
  <td></td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>14</td>
  <td class=xl97>66</td>
  <td class=xl97>157</td>
  <td class=xl97>28</td>
  <td class=xl97>185</td>
  <td class=xl119>2.80</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Neil Swanson</td>
  <td></td>
  <td>Edinburgh</td>
  <td></td>
  <td class=xl97>12</td>
  <td class=xl97>39</td>
  <td class=xl97>96</td>
  <td class=xl97>13</td>
  <td class=xl97>109</td>
  <td class=xl119>2.79</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Louis Wright</td>
  <td></td>
  <td>Stockport 2006</td>
  <td></td>
  <td class=xl97>10</td>
  <td class=xl97>36</td>
  <td class=xl97>97</td>
  <td class=xl97>3</td>
  <td class=xl97>100</td>
  <td class=xl119>2.78</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Joe Twigg</td>
  <td></td>
  <td>Sheffield</td>
  <td></td>
  <td class=xl97>7</td>
  <td class=xl97>34</td>
  <td class=xl97>92</td>
  <td class=xl97>2</td>
  <td class=xl97>94</td>
  <td class=xl119>2.76</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Michael Parr</td>
  <td></td>
  <td>Northumbria</td>
  <td></td>
  <td class=xl97>10</td>
  <td class=xl97>48</td>
  <td class=xl97>125</td>
  <td class=xl97>7</td>
  <td class=xl97>132</td>
  <td class=xl119>2.75</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Michael Preston</td>
  <td></td>
  <td>Stockport 2006</td>
  <td></td>
  <td class=xl97>12</td>
  <td class=xl97>48</td>
  <td class=xl97>127</td>
  <td class=xl97>5</td>
  <td class=xl97>132</td>
  <td class=xl119>2.75</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Daniel Redshaw</td>
  <td></td>
  <td>Northumbria</td>
  <td></td>
  <td class=xl97>9</td>
  <td class=xl97>55</td>
  <td class=xl97>144</td>
  <td class=xl97>5</td>
  <td class=xl97>149</td>
  <td class=xl119>2.71</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>David Cooper</td>
  <td></td>
  <td>Hull</td>
  <td></td>
  <td class=xl97>7</td>
  <td class=xl97>35</td>
  <td class=xl97>85</td>
  <td class=xl97>8</td>
  <td class=xl97>93</td>
  <td class=xl119>2.66</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Ed Morton</td>
  <td></td>
  <td>Sheffield</td>
  <td></td>
  <td class=xl97>12</td>
  <td class=xl97>49</td>
  <td class=xl97>117</td>
  <td class=xl97>12</td>
  <td class=xl97>129</td>
  <td class=xl119>2.63</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Lewis Aylmer</td>
  <td></td>
  <td>Hull</td>
  <td></td>
  <td class=xl97>10</td>
  <td class=xl97>49</td>
  <td class=xl97>118</td>
  <td class=xl97>10</td>
  <td class=xl97>128</td>
  <td class=xl119>2.61</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Mick Knowles</td>
  <td></td>
  <td>Heckmondwike</td>
  <td></td>
  <td class=xl97>13</td>
  <td class=xl97>65</td>
  <td class=xl97>160</td>
  <td class=xl97>9</td>
  <td class=xl97>169</td>
  <td class=xl119>2.60</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Marcin Czarkowski</td>
  <td></td>
  <td>Edinburgh</td>
  <td></td>
  <td class=xl97>13</td>
  <td class=xl97>59</td>
  <td class=xl97>141</td>
  <td class=xl97>11</td>
  <td class=xl97>152</td>
  <td class=xl119>2.58</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Cairan Collins</td>
  <td></td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>8</td>
  <td class=xl97>40</td>
  <td class=xl97>96</td>
  <td class=xl97>6</td>
  <td class=xl97>102</td>
  <td class=xl119>2.55</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Kamil Greszla</td>
  <td></td>
  <td>Edinburgh</td>
  <td></td>
  <td class=xl97>9</td>
  <td class=xl97>40</td>
  <td class=xl97>93</td>
  <td class=xl97>9</td>
  <td class=xl97>102</td>
  <td class=xl119>2.55</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Max Evans</td>
  <td class=xl87></td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>13</td>
  <td class=xl97>66</td>
  <td class=xl97>146</td>
  <td class=xl97>18</td>
  <td class=xl97>164</td>
  <td class=xl119>2.48</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Adam Taylor</td>
  <td></td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>10</td>
  <td class=xl97>40</td>
  <td class=xl97>91</td>
  <td class=xl97>8</td>
  <td class=xl97>99</td>
  <td class=xl119>2.48</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Vicky Brown</td>
  <td></td>
  <td>Sheffield</td>
  <td></td>
  <td class=xl97>12</td>
  <td class=xl97>58</td>
  <td class=xl97>130</td>
  <td class=xl97>9</td>
  <td class=xl97>139</td>
  <td class=xl119>2.40</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Adam Turnbull</td>
  <td></td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>14</td>
  <td class=xl97>52</td>
  <td class=xl97>119</td>
  <td class=xl97>5</td>
  <td class=xl97>124</td>
  <td class=xl119>2.38</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Luke Morton</td>
  <td></td>
  <td>Sheffield</td>
  <td></td>
  <td class=xl97>10</td>
  <td class=xl97>43</td>
  <td class=xl97>88</td>
  <td class=xl97>9</td>
  <td class=xl97>97</td>
  <td class=xl119>2.26</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Josh Bellis</td>
  <td></td>
  <td>Hull</td>
  <td></td>
  <td class=xl97>14</td>
  <td class=xl97>66</td>
  <td class=xl97>140</td>
  <td class=xl97>3</td>
  <td class=xl97>143</td>
  <td class=xl119>2.17</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Keith Oldham</td>
  <td></td>
  <td>Northumbria</td>
  <td></td>
  <td class=xl97>8</td>
  <td class=xl97>29</td>
  <td class=xl97>60</td>
  <td class=xl97>2</td>
  <td class=xl97>62</td>
  <td class=xl119>2.14</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Laura Watson</td>
  <td></td>
  <td>Sheffield</td>
  <td></td>
  <td class=xl97>7</td>
  <td class=xl97>29</td>
  <td class=xl97>60</td>
  <td class=xl97>2</td>
  <td class=xl97>62</td>
  <td class=xl119>2.14</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Matt Snell</td>
  <td></td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>12</td>
  <td class=xl97>53</td>
  <td class=xl97>107</td>
  <td class=xl97>5</td>
  <td class=xl97>112</td>
  <td class=xl119>2.11</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Mark Grantham</td>
  <td></td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>12</td>
  <td class=xl97>56</td>
  <td class=xl97>111</td>
  <td class=xl97>6</td>
  <td class=xl97>117</td>
  <td class=xl119>2.09</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Sam Haines</td>
  <td></td>
  <td>Sheffield</td>
  <td></td>
  <td class=xl97>9</td>
  <td class=xl97>33</td>
  <td class=xl97>66</td>
  <td class=xl97>2</td>
  <td class=xl97>68</td>
  <td class=xl119>2.06</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Terry Kirkup</td>
  <td></td>
  <td>Northumbria</td>
  <td></td>
  <td class=xl97>13</td>
  <td class=xl97>68</td>
  <td class=xl97>128</td>
  <td class=xl97>12</td>
  <td class=xl97>140</td>
  <td class=xl119>2.06</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Thomas Kent</td>
  <td></td>
  <td>Heckmondwike</td>
  <td></td>
  <td class=xl97>11</td>
  <td class=xl97>55</td>
  <td class=xl97>107</td>
  <td class=xl97>3</td>
  <td class=xl97>110</td>
  <td class=xl119>2.00</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>David Lister</td>
  <td></td>
  <td>Hull</td>
  <td></td>
  <td class=xl97>10</td>
  <td class=xl97>45</td>
  <td class=xl97>82</td>
  <td class=xl97>5</td>
  <td class=xl97>87</td>
  <td class=xl119>1.93</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Lee Phillips</td>
  <td></td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>7</td>
  <td class=xl97>28</td>
  <td class=xl97>51</td>
  <td class=xl97>3</td>
  <td class=xl97>54</td>
  <td class=xl119>1.93</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Andy Knowles</td>
  <td></td>
  <td>Northumbria</td>
  <td></td>
  <td class=xl97>8</td>
  <td class=xl97>41</td>
  <td class=xl97>66</td>
  <td class=xl97>8</td>
  <td class=xl97>74</td>
  <td class=xl119>1.80</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Jack Lister</td>
  <td></td>
  <td>Hull</td>
  <td></td>
  <td class=xl97>10</td>
  <td class=xl97>40</td>
  <td class=xl97>71</td>
  <td class=xl97>1</td>
  <td class=xl97>72</td>
  <td class=xl119>1.80</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl133 style='height:12.75pt'>ALSO RODE</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl119></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Ben Scranage</td>
  <td></td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>6</td>
  <td class=xl97>28</td>
  <td class=xl97>93</td>
  <td class=xl97>8</td>
  <td class=xl97>101</td>
  <td class=xl119>3.61</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Pawel Idziorek</td>
  <td></td>
  <td>Heckmondwike</td>
  <td></td>
  <td class=xl97>2</td>
  <td class=xl97>10</td>
  <td class=xl97>35</td>
  <td class=xl97>1</td>
  <td class=xl97>36</td>
  <td class=xl119>3.60</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Damien Zareba</td>
  <td></td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>3</td>
  <td class=xl97>15</td>
  <td class=xl97>47</td>
  <td class=xl97>7</td>
  <td class=xl97>54</td>
  <td class=xl119>3.60</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Daniel Orden</td>
  <td></td>
  <td>Edinburgh</td>
  <td></td>
  <td class=xl97>4</td>
  <td class=xl97>18</td>
  <td class=xl97>60</td>
  <td class=xl97>4</td>
  <td class=xl97>64</td>
  <td class=xl119>3.56</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Dean Douglas</td>
  <td></td>
  <td>Northumbria</td>
  <td></td>
  <td class=xl97>2</td>
  <td class=xl97>10</td>
  <td class=xl97>28</td>
  <td class=xl97>5</td>
  <td class=xl97>33</td>
  <td class=xl119>3.30</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Ewan Kennedy</td>
  <td></td>
  <td>Edinburgh</td>
  <td></td>
  <td class=xl97>3</td>
  <td class=xl97>9</td>
  <td class=xl97>26</td>
  <td class=xl97>3</td>
  <td class=xl97>29</td>
  <td class=xl119>3.22</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Adam Stephenson</td>
  <td></td>
  <td>Hull</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>5</td>
  <td class=xl97>14</td>
  <td class=xl97>2</td>
  <td class=xl97>16</td>
  <td class=xl119>3.20</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Dominic Bent</td>
  <td></td>
  <td>Hull</td>
  <td></td>
  <td class=xl97>6</td>
  <td class=xl97>30</td>
  <td class=xl97>85</td>
  <td class=xl97>7</td>
  <td class=xl97>92</td>
  <td class=xl119>3.07</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Chris Cooke</td>
  <td></td>
  <td>Hull</td>
  <td></td>
  <td class=xl97>2</td>
  <td class=xl97>10</td>
  <td class=xl97>29</td>
  <td class=xl97>1</td>
  <td class=xl97>30</td>
  <td class=xl119>3.00</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Lee Lawrence</td>
  <td></td>
  <td>Edinburgh</td>
  <td></td>
  <td class=xl97>4</td>
  <td class=xl97>15</td>
  <td class=xl97>40</td>
  <td class=xl97>4</td>
  <td class=xl97>44</td>
  <td class=xl119>2.93</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Lewis Foxley</td>
  <td></td>
  <td>Edinburgh</td>
  <td></td>
  <td class=xl97>2</td>
  <td class=xl97>8</td>
  <td class=xl97>22</td>
  <td class=xl97>1</td>
  <td class=xl97>23</td>
  <td class=xl119>2.88</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Jason Burke</td>
  <td class=xl87></td>
  <td>Edinburgh</td>
  <td></td>
  <td class=xl97>4</td>
  <td class=xl97>17</td>
  <td class=xl97>45</td>
  <td class=xl97>3</td>
  <td class=xl97>48</td>
  <td class=xl119>2.82</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Luke Jamson</td>
  <td></td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>3</td>
  <td class=xl97>15</td>
  <td class=xl97>39</td>
  <td class=xl97>1</td>
  <td class=xl97>40</td>
  <td class=xl119>2.67</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Chris Eaton</td>
  <td></td>
  <td>Stockport 2006</td>
  <td></td>
  <td class=xl97>2</td>
  <td class=xl97>8</td>
  <td class=xl97>16</td>
  <td class=xl97>4</td>
  <td class=xl97>20</td>
  <td class=xl119>2.50</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Steve Mann</td>
  <td></td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>2</td>
  <td class=xl97>5</td>
  <td class=xl97>0</td>
  <td class=xl97>5</td>
  <td class=xl119>2.50</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Gavin Kennedy</td>
  <td></td>
  <td>Edinburgh</td>
  <td></td>
  <td class=xl97>4</td>
  <td class=xl97>17</td>
  <td class=xl97>39</td>
  <td class=xl97>2</td>
  <td class=xl97>41</td>
  <td class=xl119>2.41</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Dougie Morgan</td>
  <td></td>
  <td>Edinburgh</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>3</td>
  <td class=xl97>6</td>
  <td class=xl97>1</td>
  <td class=xl97>7</td>
  <td class=xl119>2.33</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Shane Gray</td>
  <td></td>
  <td>Northumbria</td>
  <td></td>
  <td class=xl97>6</td>
  <td class=xl97>31</td>
  <td class=xl97>65</td>
  <td class=xl97>7</td>
  <td class=xl97>72</td>
  <td class=xl119>2.32</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Jake Wood</td>
  <td></td>
  <td>Heckmondwike</td>
  <td></td>
  <td class=xl97>2</td>
  <td class=xl97>10</td>
  <td class=xl97>23</td>
  <td class=xl97>0</td>
  <td class=xl97>23</td>
  <td class=xl119>2.30</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Rapha Ignacak</td>
  <td></td>
  <td>Hull</td>
  <td></td>
  <td class=xl97>3</td>
  <td class=xl97>15</td>
  <td class=xl97>33</td>
  <td class=xl97>1</td>
  <td class=xl97>34</td>
  <td class=xl119>2.27</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Sebastian Wodecki</td>
  <td></td>
  <td>Hull</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>4</td>
  <td class=xl97>8</td>
  <td class=xl97>1</td>
  <td class=xl97>9</td>
  <td class=xl119>2.25</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Gareth Payne</td>
  <td></td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>4</td>
  <td class=xl97>9</td>
  <td class=xl97>19</td>
  <td class=xl97>1</td>
  <td class=xl97>20</td>
  <td class=xl119>2.22</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Norman Carson</td>
  <td></td>
  <td>Northumbria</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>5</td>
  <td class=xl97>11</td>
  <td class=xl97>0</td>
  <td class=xl97>11</td>
  <td class=xl119>2.20</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Daniel Wharrier</td>
  <td></td>
  <td>Northumbria</td>
  <td></td>
  <td class=xl97>3</td>
  <td class=xl97>15</td>
  <td class=xl97>29</td>
  <td class=xl97>3</td>
  <td class=xl97>32</td>
  <td class=xl119>2.13</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Ron Makin</td>
  <td></td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>3</td>
  <td class=xl97>6</td>
  <td class=xl97>0</td>
  <td class=xl97>6</td>
  <td class=xl119>2.00</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Sophie Middleton</td>
  <td></td>
  <td>Sheffield</td>
  <td></td>
  <td class=xl97>2</td>
  <td class=xl97>10</td>
  <td class=xl97>19</td>
  <td class=xl97>1</td>
  <td class=xl97>20</td>
  <td class=xl119>2.00</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Lee Redshaw</td>
  <td></td>
  <td>Northumbria</td>
  <td></td>
  <td class=xl97>2</td>
  <td class=xl97>7</td>
  <td class=xl97>14</td>
  <td class=xl97>0</td>
  <td class=xl97>14</td>
  <td class=xl119>2.00</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Bradley Stansfield</td>
  <td></td>
  <td>Northumbria</td>
  <td></td>
  <td class=xl97>2</td>
  <td class=xl97>6</td>
  <td class=xl97>12</td>
  <td class=xl97>0</td>
  <td class=xl97>12</td>
  <td class=xl119>2.00</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>John Mawby</td>
  <td></td>
  <td>Heckmondwike</td>
  <td></td>
  <td class=xl97>3</td>
  <td class=xl97>14</td>
  <td class=xl97>25</td>
  <td class=xl97>2</td>
  <td class=xl97>27</td>
  <td class=xl119>1.93</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Mike Steward</td>
  <td></td>
  <td>Hull</td>
  <td></td>
  <td class=xl97>3</td>
  <td class=xl97>13</td>
  <td class=xl97>24</td>
  <td class=xl97>0</td>
  <td class=xl97>24</td>
  <td class=xl119>1.85</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Katie Greaves</td>
  <td></td>
  <td>Hull</td>
  <td></td>
  <td class=xl97>6</td>
  <td class=xl97>24</td>
  <td class=xl97>41</td>
  <td class=xl97>1</td>
  <td class=xl97>42</td>
  <td class=xl119>1.75</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Niamh Morton</td>
  <td></td>
  <td>Sheffield</td>
  <td></td>
  <td class=xl97>5</td>
  <td class=xl97>19</td>
  <td class=xl97>31</td>
  <td class=xl97>2</td>
  <td class=xl97>33</td>
  <td class=xl119>1.74</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Daniel Mason</td>
  <td></td>
  <td>Stockport 2006</td>
  <td></td>
  <td class=xl97>2</td>
  <td class=xl97>6</td>
  <td class=xl97>10</td>
  <td class=xl97>0</td>
  <td class=xl97>10</td>
  <td class=xl119>1.67</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Rich Pawson</td>
  <td></td>
  <td>Hull</td>
  <td></td>
  <td class=xl97>5</td>
  <td class=xl97>18</td>
  <td class=xl97>28</td>
  <td class=xl97>2</td>
  <td class=xl97>30</td>
  <td class=xl119>1.67</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Justin Naylor</td>
  <td></td>
  <td>Heckmondwike</td>
  <td></td>
  <td class=xl97>5</td>
  <td class=xl97>24</td>
  <td class=xl97>38</td>
  <td class=xl97>1</td>
  <td class=xl97>39</td>
  <td class=xl119>1.63</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Tom Whitwam</td>
  <td></td>
  <td>Heckmondwike</td>
  <td></td>
  <td class=xl97>5</td>
  <td class=xl97>25</td>
  <td class=xl97>38</td>
  <td class=xl97>2</td>
  <td class=xl97>40</td>
  <td class=xl119>1.60</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Emily Burgess</td>
  <td></td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>6</td>
  <td class=xl97>24</td>
  <td class=xl97>38</td>
  <td class=xl97>0</td>
  <td class=xl97>38</td>
  <td class=xl119>1.58</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Rob Mawhood</td>
  <td></td>
  <td>Sheffield</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>5</td>
  <td class=xl97>7</td>
  <td class=xl97>0</td>
  <td class=xl97>7</td>
  <td class=xl119>1.40</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Neil Magee</td>
  <td></td>
  <td>Northumbria</td>
  <td></td>
  <td class=xl97>4</td>
  <td class=xl97>13</td>
  <td class=xl97>18</td>
  <td class=xl97>0</td>
  <td class=xl97>18</td>
  <td class=xl119>1.38</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Dode Michell</td>
  <td></td>
  <td>Edinburgh</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>3</td>
  <td class=xl97>4</td>
  <td class=xl97>0</td>
  <td class=xl97>4</td>
  <td class=xl119>1.33</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>John White</td>
  <td></td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>3</td>
  <td class=xl97>4</td>
  <td class=xl97>0</td>
  <td class=xl97>4</td>
  <td class=xl119>1.33</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Barry Ashton</td>
  <td></td>
  <td>Hull</td>
  <td></td>
  <td class=xl97>3</td>
  <td class=xl97>11</td>
  <td class=xl97>13</td>
  <td class=xl97>1</td>
  <td class=xl97>14</td>
  <td class=xl119>1.27</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Paul Dyson</td>
  <td></td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>4</td>
  <td class=xl97>5</td>
  <td class=xl97>0</td>
  <td class=xl97>5</td>
  <td class=xl119>1.25</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Daniel Thompson</td>
  <td></td>
  <td>Northumbria</td>
  <td></td>
  <td class=xl97>6</td>
  <td class=xl97>22</td>
  <td class=xl97>26</td>
  <td class=xl97>0</td>
  <td class=xl97>26</td>
  <td class=xl119>1.18</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Paul Thompson</td>
  <td></td>
  <td>Northumbria</td>
  <td></td>
  <td class=xl97>3</td>
  <td class=xl97>11</td>
  <td class=xl97>13</td>
  <td class=xl97>0</td>
  <td class=xl97>13</td>
  <td class=xl119>1.18</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Will Evans</td>
  <td></td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>5</td>
  <td class=xl97>5</td>
  <td class=xl97>0</td>
  <td class=xl97>5</td>
  <td class=xl119>1.00</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Lucy Grantham</td>
  <td></td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>4</td>
  <td class=xl97>4</td>
  <td class=xl97>0</td>
  <td class=xl97>4</td>
  <td class=xl119>1.00</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Skye Mitchell</td>
  <td></td>
  <td>Edinburgh</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>4</td>
  <td class=xl97>4</td>
  <td class=xl97>0</td>
  <td class=xl97>4</td>
  <td class=xl119>1.00</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Erke Motala</td>
  <td></td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>2</td>
  <td class=xl97>6</td>
  <td class=xl97>6</td>
  <td class=xl97>0</td>
  <td class=xl97>6</td>
  <td class=xl119>1.00</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Bella Naylor</td>
  <td></td>
  <td class=xl120>Heckmondwike</td>
  <td></td>
  <td class=xl97>2</td>
  <td class=xl97>8</td>
  <td class=xl97>8</td>
  <td class=xl97>0</td>
  <td class=xl97>8</td>
  <td class=xl119>1.00</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Laura Steward</td>
  <td></td>
  <td>Hull</td>
  <td></td>
  <td class=xl97>2</td>
  <td class=xl97>7</td>
  <td class=xl97>7</td>
  <td class=xl97>0</td>
  <td class=xl97>7</td>
  <td class=xl119>1.00</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Issey O'Neil</td>
  <td></td>
  <td>Hull</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>3</td>
  <td class=xl97>3</td>
  <td class=xl97>0</td>
  <td class=xl97>3</td>
  <td class=xl119>1.00</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Lilly O'Neil</td>
  <td></td>
  <td>Hull</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>3</td>
  <td class=xl97>3</td>
  <td class=xl97>0</td>
  <td class=xl97>3</td>
  <td class=xl119>1.00</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=131 style='width:98pt'></td>
  <td width=1 style='width:1pt'></td>
  <td width=137 style='width:103pt'></td>
  <td width=63 style='width:47pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
