<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../tables.html">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.51in;
	mso-footer-margin:.51in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(5);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../tables.html");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=658 style='border-collapse:
 collapse;table-layout:fixed;width:494pt'>
 <col width=64 span=2 style='width:48pt'>
 <col width=145 style='mso-width-source:userset;mso-width-alt:5302;width:109pt'>
 <col width=1 style='mso-width-source:userset;mso-width-alt:36;width:1pt'>
 <col width=64 span=6 style='width:48pt'>
 <tr height=24 style='height:18.0pt'>
  <td height=24 class=xl108 colspan=2 width=128 style='height:18.0pt;
  mso-ignore:colspan;width:96pt'>Division Three</td>
  <td class=xl107 width=145 style='width:109pt'>2016 SEASON</td>
  <td width=1 style='width:1pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl100 style='height:12.75pt'>Name</td>
  <td class=xl100></td>
  <td class=xl100>Club</td>
  <td class=xl100></td>
  <td class=xl101>M</td>
  <td class=xl101>R</td>
  <td class=xl101>Pts</td>
  <td class=xl101>BP</td>
  <td class=xl101>TP</td>
  <td class=xl101>AVE</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Louis
  Turner</td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>13</td>
  <td class=xl97>53</td>
  <td class=xl97>209</td>
  <td class=xl97>0</td>
  <td class=xl97>209</td>
  <td class=xl119>3.94</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>John White</td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>9</td>
  <td class=xl97>36</td>
  <td class=xl97>140</td>
  <td class=xl97>0</td>
  <td class=xl97>140</td>
  <td class=xl119>3.89</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Emily
  Burgess</td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>9</td>
  <td class=xl97>35</td>
  <td class=xl97>133</td>
  <td class=xl97>0</td>
  <td class=xl97>133</td>
  <td class=xl119>3.80</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Harry
  Radford</td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>12</td>
  <td class=xl97>49</td>
  <td class=xl97>173</td>
  <td class=xl97>0</td>
  <td class=xl97>173</td>
  <td class=xl119>3.53</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Kielan
  Burton</td>
  <td>Sheffield</td>
  <td></td>
  <td class=xl97>8</td>
  <td class=xl97>29</td>
  <td class=xl97>101</td>
  <td class=xl97>0</td>
  <td class=xl97>101</td>
  <td class=xl119>3.48</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Ed Lister</td>
  <td></td>
  <td class=xl120>Hull</td>
  <td></td>
  <td class=xl97>8</td>
  <td class=xl97>31</td>
  <td class=xl97>107</td>
  <td class=xl97>0</td>
  <td class=xl97>107</td>
  <td class=xl119>3.45</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Jack
  Brownell</td>
  <td>Sheffield</td>
  <td></td>
  <td class=xl97>9</td>
  <td class=xl97>30</td>
  <td class=xl97>103</td>
  <td class=xl97>0</td>
  <td class=xl97>103</td>
  <td class=xl119>3.43</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>James
  Foxley</td>
  <td>Edinburgh</td>
  <td></td>
  <td class=xl97>16</td>
  <td class=xl97>55</td>
  <td class=xl97>185</td>
  <td class=xl97>0</td>
  <td class=xl97>185</td>
  <td class=xl119>3.36</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Nathan Holt</td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>12</td>
  <td class=xl97>46</td>
  <td class=xl97>153</td>
  <td class=xl97>0</td>
  <td class=xl97>153</td>
  <td class=xl119>3.33</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Bradley
  Stansfield</td>
  <td>Northumbria</td>
  <td></td>
  <td class=xl97>8</td>
  <td class=xl97>33</td>
  <td class=xl97>108</td>
  <td class=xl97>0</td>
  <td class=xl97>108</td>
  <td class=xl119>3.27</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Josh Neath</td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>15</td>
  <td class=xl97>61</td>
  <td class=xl97>195</td>
  <td class=xl97>0</td>
  <td class=xl97>195</td>
  <td class=xl119>3.20</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Jack Murray</td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>8</td>
  <td class=xl97>32</td>
  <td class=xl97>101</td>
  <td class=xl97>0</td>
  <td class=xl97>101</td>
  <td class=xl119>3.16</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Kieron
  Leslie</td>
  <td>Edinburgh</td>
  <td></td>
  <td class=xl97>12</td>
  <td class=xl97>45</td>
  <td class=xl97>137</td>
  <td class=xl97>0</td>
  <td class=xl97>137</td>
  <td class=xl119>3.04</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Joe
  Brownell</td>
  <td>Sheffield</td>
  <td></td>
  <td class=xl97>8</td>
  <td class=xl97>29</td>
  <td class=xl97>80</td>
  <td class=xl97>0</td>
  <td class=xl97>80</td>
  <td class=xl119>2.76</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Luis
  Roberts</td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>10</td>
  <td class=xl97>41</td>
  <td class=xl97>104</td>
  <td class=xl97>0</td>
  <td class=xl97>104</td>
  <td class=xl119>2.54</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Dawer
  Mohammidi</td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>15</td>
  <td class=xl97>61</td>
  <td class=xl97>153</td>
  <td class=xl97>0</td>
  <td class=xl97>153</td>
  <td class=xl119>2.51</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Holly Quinn</td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>16</td>
  <td class=xl97>65</td>
  <td class=xl97>163</td>
  <td class=xl97>0</td>
  <td class=xl97>163</td>
  <td class=xl119>2.51</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Zac Thacker</td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>8</td>
  <td class=xl97>35</td>
  <td class=xl97>88</td>
  <td class=xl97>0</td>
  <td class=xl97>88</td>
  <td class=xl119>2.51</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Charlie
  Thacker</td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>9</td>
  <td class=xl97>32</td>
  <td class=xl97>80</td>
  <td class=xl97>0</td>
  <td class=xl97>80</td>
  <td class=xl119>2.50</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Sam
  Stansfield</td>
  <td>Northumbria</td>
  <td></td>
  <td class=xl97>8</td>
  <td class=xl97>33</td>
  <td class=xl97>82</td>
  <td class=xl97>0</td>
  <td class=xl97>82</td>
  <td class=xl119>2.48</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Lilly
  O'Neil</td>
  <td class=xl120>Hull</td>
  <td></td>
  <td class=xl97>14</td>
  <td class=xl97>52</td>
  <td class=xl97>121</td>
  <td class=xl97>0</td>
  <td class=xl97>121</td>
  <td class=xl119>2.33</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Lucy
  Grantham</td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>15</td>
  <td class=xl97>59</td>
  <td class=xl97>134</td>
  <td class=xl97>0</td>
  <td class=xl97>134</td>
  <td class=xl119>2.27</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Duncan
  Whalley</td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>13</td>
  <td class=xl97>53</td>
  <td class=xl97>120</td>
  <td class=xl97>0</td>
  <td class=xl97>120</td>
  <td class=xl119>2.26</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Frank White</td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>11</td>
  <td class=xl97>44</td>
  <td class=xl97>97</td>
  <td class=xl97>0</td>
  <td class=xl97>97</td>
  <td class=xl119>2.20</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Dane Brooks</td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>10</td>
  <td class=xl97>37</td>
  <td class=xl97>80</td>
  <td class=xl97>0</td>
  <td class=xl97>80</td>
  <td class=xl119>2.16</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Kaci Neath</td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>12</td>
  <td class=xl97>48</td>
  <td class=xl97>100</td>
  <td class=xl97>0</td>
  <td class=xl97>100</td>
  <td class=xl119>2.08</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Aiden Green</td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>14</td>
  <td class=xl97>55</td>
  <td class=xl97>112</td>
  <td class=xl97>0</td>
  <td class=xl97>112</td>
  <td class=xl119>2.04</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl133 colspan=2 style='height:12.75pt;mso-ignore:colspan'>ALSO
  RODE</td>
  <td></td>
  <td></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl119></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Tom Whitwam</td>
  <td class=xl120>Heckmondwike</td>
  <td></td>
  <td class=xl97>6</td>
  <td class=xl97>24</td>
  <td class=xl97>95</td>
  <td class=xl97>0</td>
  <td class=xl97>95</td>
  <td class=xl119>3.96</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Matt Snell</td>
  <td></td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>7</td>
  <td class=xl97>28</td>
  <td class=xl97>108</td>
  <td class=xl97>0</td>
  <td class=xl97>108</td>
  <td class=xl119>3.86</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Lee Redshaw</td>
  <td>Northumbria</td>
  <td></td>
  <td class=xl97>6</td>
  <td class=xl97>25</td>
  <td class=xl97>95</td>
  <td class=xl97>0</td>
  <td class=xl97>95</td>
  <td class=xl119>3.80</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Daniel
  Mason</td>
  <td>Stockport 2006</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>4</td>
  <td class=xl97>15</td>
  <td class=xl97>0</td>
  <td class=xl97>15</td>
  <td class=xl119>3.75</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Ryley
  Dinnes</td>
  <td>Edinburgh</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>4</td>
  <td class=xl97>14</td>
  <td class=xl97>0</td>
  <td class=xl97>14</td>
  <td class=xl119>3.50</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Danny
  Pickup</td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>5</td>
  <td class=xl97>20</td>
  <td class=xl97>69</td>
  <td class=xl97>0</td>
  <td class=xl97>69</td>
  <td class=xl119>3.45</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Daniel
  Bowler</td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>6</td>
  <td class=xl97>24</td>
  <td class=xl97>82</td>
  <td class=xl97>0</td>
  <td class=xl97>82</td>
  <td class=xl119>3.42</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Tom
  McKeowan</td>
  <td class=xl120>Hull</td>
  <td></td>
  <td class=xl97>2</td>
  <td class=xl97>8</td>
  <td class=xl97>27</td>
  <td class=xl97>0</td>
  <td class=xl97>27</td>
  <td class=xl119>3.38</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Logan
  Perkins</td>
  <td>Sheffield</td>
  <td></td>
  <td class=xl97>2</td>
  <td class=xl97>8</td>
  <td class=xl97>27</td>
  <td class=xl97>0</td>
  <td class=xl97>27</td>
  <td class=xl119>3.38</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Charlie
  Burgess</td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>7</td>
  <td class=xl97>28</td>
  <td class=xl97>92</td>
  <td class=xl97>0</td>
  <td class=xl97>92</td>
  <td class=xl119>3.29</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Daniel
  Miller</td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>2</td>
  <td class=xl97>8</td>
  <td class=xl97>26</td>
  <td class=xl97>0</td>
  <td class=xl97>26</td>
  <td class=xl119>3.25</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>William
  Searaink</td>
  <td>Northumbria</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>4</td>
  <td class=xl97>13</td>
  <td class=xl97>0</td>
  <td class=xl97>13</td>
  <td class=xl119>3.25</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Charlie
  Wade</td>
  <td class=xl120>Hull</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>4</td>
  <td class=xl97>13</td>
  <td class=xl97>0</td>
  <td class=xl97>13</td>
  <td class=xl119>3.25</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>KD Gittens</td>
  <td>Sheffield</td>
  <td></td>
  <td class=xl97>2</td>
  <td class=xl97>8</td>
  <td class=xl97>24</td>
  <td class=xl97>0</td>
  <td class=xl97>24</td>
  <td class=xl119>3.00</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Jack
  Littler</td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>7</td>
  <td class=xl97>25</td>
  <td class=xl97>70</td>
  <td class=xl97>0</td>
  <td class=xl97>70</td>
  <td class=xl119>2.80</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Samantha
  Crane</td>
  <td>Northumbria</td>
  <td></td>
  <td class=xl97>7</td>
  <td class=xl97>29</td>
  <td class=xl97>81</td>
  <td class=xl97>0</td>
  <td class=xl97>81</td>
  <td class=xl119>2.79</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Patrick
  Shaminsky</td>
  <td class=xl120>Hull</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>4</td>
  <td class=xl97>11</td>
  <td class=xl97>0</td>
  <td class=xl97>11</td>
  <td class=xl119>2.75</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Bailey
  Bowman</td>
  <td>Northumbria</td>
  <td></td>
  <td class=xl97>5</td>
  <td class=xl97>24</td>
  <td class=xl97>62</td>
  <td class=xl97>0</td>
  <td class=xl97>62</td>
  <td class=xl119>2.58</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Jordon
  Mawdsley</td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>4</td>
  <td class=xl97>10</td>
  <td class=xl97>0</td>
  <td class=xl97>10</td>
  <td class=xl119>2.50</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Aiden
  Midgeley</td>
  <td class=xl120>Hull</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>4</td>
  <td class=xl97>10</td>
  <td class=xl97>0</td>
  <td class=xl97>10</td>
  <td class=xl119>2.50</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Connor
  Warrington</td>
  <td class=xl120>Hull</td>
  <td></td>
  <td class=xl97>4</td>
  <td class=xl97>16</td>
  <td class=xl97>40</td>
  <td class=xl97>0</td>
  <td class=xl97>40</td>
  <td class=xl119>2.50</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Alex
  Warrington</td>
  <td class=xl120>Hull</td>
  <td></td>
  <td class=xl97>4</td>
  <td class=xl97>16</td>
  <td class=xl97>38</td>
  <td class=xl97>0</td>
  <td class=xl97>38</td>
  <td class=xl119>2.38</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Josh
  Parkinson</td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>5</td>
  <td class=xl97>20</td>
  <td class=xl97>47</td>
  <td class=xl97>0</td>
  <td class=xl97>47</td>
  <td class=xl119>2.35</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Lewis
  Bemrose</td>
  <td>Sheffield</td>
  <td></td>
  <td class=xl97>4</td>
  <td class=xl97>16</td>
  <td class=xl97>37</td>
  <td class=xl97>0</td>
  <td class=xl97>37</td>
  <td class=xl119>2.31</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Bella
  Naylor</td>
  <td>Heckmondwike</td>
  <td></td>
  <td class=xl97>4</td>
  <td class=xl97>16</td>
  <td class=xl97>37</td>
  <td class=xl97>0</td>
  <td class=xl97>37</td>
  <td class=xl119>2.31</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Daniel Holt</td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>2</td>
  <td class=xl97>8</td>
  <td class=xl97>18</td>
  <td class=xl97>0</td>
  <td class=xl97>18</td>
  <td class=xl119>2.25</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Izzy O'Neil</td>
  <td class=xl120>Hull</td>
  <td></td>
  <td class=xl97>4</td>
  <td class=xl97>16</td>
  <td class=xl97>35</td>
  <td class=xl97>0</td>
  <td class=xl97>35</td>
  <td class=xl119>2.19</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Theo
  Gallagher</td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>2</td>
  <td class=xl97>8</td>
  <td class=xl97>17</td>
  <td class=xl97>0</td>
  <td class=xl97>17</td>
  <td class=xl119>2.13</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Logan
  Outram</td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>8</td>
  <td class=xl97>17</td>
  <td class=xl97>0</td>
  <td class=xl97>17</td>
  <td class=xl119>2.13</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Amy
  McDonald</td>
  <td>Edinburgh</td>
  <td></td>
  <td class=xl97>5</td>
  <td class=xl97>20</td>
  <td class=xl97>42</td>
  <td class=xl97>0</td>
  <td class=xl97>42</td>
  <td class=xl119>2.10</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Libby
  Steward</td>
  <td class=xl120>Hull</td>
  <td></td>
  <td class=xl97>3</td>
  <td class=xl97>12</td>
  <td class=xl97>25</td>
  <td class=xl97>0</td>
  <td class=xl97>25</td>
  <td class=xl119>2.08</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Jemma
  McPherson</td>
  <td>Edinburgh</td>
  <td></td>
  <td class=xl97>5</td>
  <td class=xl97>20</td>
  <td class=xl97>41</td>
  <td class=xl97>0</td>
  <td class=xl97>41</td>
  <td class=xl119>2.05</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Tom Beeley</td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>6</td>
  <td class=xl97>24</td>
  <td class=xl97>49</td>
  <td class=xl97>0</td>
  <td class=xl97>49</td>
  <td class=xl119>2.04</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Thom Deakin</td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>7</td>
  <td class=xl97>28</td>
  <td class=xl97>57</td>
  <td class=xl97>0</td>
  <td class=xl97>57</td>
  <td class=xl119>2.04</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Ethan
  Davies</td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>4</td>
  <td class=xl97>8</td>
  <td class=xl97>0</td>
  <td class=xl97>8</td>
  <td class=xl119>2.00</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Hermonie
  Whalley</td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>7</td>
  <td class=xl97>29</td>
  <td class=xl97>57</td>
  <td class=xl97>0</td>
  <td class=xl97>57</td>
  <td class=xl119>1.97</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Ben Foxley</td>
  <td>Edinburgh</td>
  <td></td>
  <td class=xl97>6</td>
  <td class=xl97>24</td>
  <td class=xl97>47</td>
  <td class=xl97>0</td>
  <td class=xl97>47</td>
  <td class=xl119>1.96</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Kyle Turner</td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>7</td>
  <td class=xl97>13</td>
  <td class=xl97>0</td>
  <td class=xl97>13</td>
  <td class=xl119>1.86</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Brogan
  Leslie</td>
  <td>Edinburgh</td>
  <td></td>
  <td class=xl97>3</td>
  <td class=xl97>12</td>
  <td class=xl97>22</td>
  <td class=xl97>0</td>
  <td class=xl97>22</td>
  <td class=xl119>1.83</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Lucy
  McKeown</td>
  <td class=xl120>Hull</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>4</td>
  <td class=xl97>7</td>
  <td class=xl97>0</td>
  <td class=xl97>7</td>
  <td class=xl119>1.75</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Rob McKeown</td>
  <td class=xl120>Hull</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>4</td>
  <td class=xl97>7</td>
  <td class=xl97>0</td>
  <td class=xl97>7</td>
  <td class=xl119>1.75</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Leah
  Midgeley</td>
  <td class=xl120>Hull</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>4</td>
  <td class=xl97>7</td>
  <td class=xl97>0</td>
  <td class=xl97>7</td>
  <td class=xl119>1.75</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Rowan Neath</td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>4</td>
  <td class=xl97>7</td>
  <td class=xl97>0</td>
  <td class=xl97>7</td>
  <td class=xl119>1.75</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Ellis Carr</td>
  <td></td>
  <td>Northumbria</td>
  <td></td>
  <td class=xl97>2</td>
  <td class=xl97>9</td>
  <td class=xl97>15</td>
  <td class=xl97>0</td>
  <td class=xl97>15</td>
  <td class=xl119>1.67</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>George
  Martin</td>
  <td>Sheffield</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>4</td>
  <td class=xl97>6</td>
  <td class=xl97>0</td>
  <td class=xl97>6</td>
  <td class=xl119>1.50</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Laura Snell</td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>3</td>
  <td class=xl97>12</td>
  <td class=xl97>18</td>
  <td class=xl97>0</td>
  <td class=xl97>18</td>
  <td class=xl119>1.50</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Noah Taylor</td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>4</td>
  <td class=xl97>6</td>
  <td class=xl97>0</td>
  <td class=xl97>6</td>
  <td class=xl119>1.50</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Lucy Mc
  Pherson</td>
  <td>Edinburgh</td>
  <td></td>
  <td class=xl97>3</td>
  <td class=xl97>12</td>
  <td class=xl97>17</td>
  <td class=xl97>0</td>
  <td class=xl97>17</td>
  <td class=xl119>1.42</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Katie
  Thornham</td>
  <td class=xl120>Hull</td>
  <td></td>
  <td class=xl97>3</td>
  <td class=xl97>12</td>
  <td class=xl97>17</td>
  <td class=xl97>0</td>
  <td class=xl97>17</td>
  <td class=xl119>1.42</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Bradley
  Whitfield</td>
  <td>Northumbria</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>5</td>
  <td class=xl97>7</td>
  <td class=xl97>0</td>
  <td class=xl97>7</td>
  <td class=xl119>1.40</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Katie Byrom</td>
  <td>Bury</td>
  <td></td>
  <td class=xl97>3</td>
  <td class=xl97>12</td>
  <td class=xl97>15</td>
  <td class=xl97>0</td>
  <td class=xl97>15</td>
  <td class=xl119>1.25</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Sabrina
  Evans</td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>7</td>
  <td class=xl97>27</td>
  <td class=xl97>30</td>
  <td class=xl97>0</td>
  <td class=xl97>30</td>
  <td class=xl119>1.11</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Freddie Cox</td>
  <td>Astley &amp; Tyldesley</td>
  <td></td>
  <td class=xl97>1</td>
  <td class=xl97>4</td>
  <td class=xl97>4</td>
  <td class=xl97>0</td>
  <td class=xl97>4</td>
  <td class=xl119>1.00</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl119></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl119></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl119></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'><span style='mso-spacerun:yes'>�</span></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl119></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=4 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=4 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=4 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=4 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=4 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=4 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=145 style='width:109pt'></td>
  <td width=1 style='width:1pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
