tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
.style58
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"Normal 2";}
.font30
	{color:windowtext;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font31
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font32
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font33
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font34
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font35
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font36
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font37
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font38
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font39
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font40
	{color:black;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font41
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font42
	{color:windowtext;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font43
	{color:red;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font44
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font45
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font46
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font47
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font48
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font49
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font50
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font51
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font52
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font53
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font54
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font55
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font56
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font57
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font58
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font59
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font60
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font61
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font62
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font63
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font64
	{color:blue;
	font-size:16.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font65
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font66
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font67
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font68
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font69
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font70
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font71
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font72
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font73
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font74
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font75
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font76
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font77
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font78
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font79
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl66
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	text-align:center;}
.xl67
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;}
.xl68
	{mso-style-parent:style0;
	font-size:12.0pt;}
.xl69
	{mso-style-parent:style0;
	color:red;
	font-size:14.0pt;
	font-weight:700;
	text-decoration:underline;
	text-underline-style:single;}
.xl70
	{mso-style-parent:style0;
	color:red;
	font-size:12.0pt;
	font-weight:700;
	text-align:center;}
.xl71
	{mso-style-parent:style0;
	color:red;
	font-size:14.0pt;}
.xl72
	{mso-style-parent:style0;
	color:red;
	font-size:12.0pt;}
.xl73
	{mso-style-parent:style0;
	color:red;
	font-size:12.0pt;
	font-weight:700;}
.xl74
	{mso-style-parent:style0;
	color:red;
	font-size:12.0pt;
	font-weight:700;
	text-align:left;}
.xl75
	{mso-style-parent:style0;
	color:blue;
	font-size:12.0pt;
	font-weight:700;
	text-decoration:underline;
	text-underline-style:single;
	mso-number-format:"Short Date";}
.xl76
	{mso-style-parent:style0;
	color:blue;
	text-decoration:underline;
	text-underline-style:single;}
.xl77
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-weight:700;
	text-decoration:underline;
	text-underline-style:single;}
.xl78
	{mso-style-parent:style0;
	font-weight:700;
	text-align:center;}
.xl79
	{mso-style-parent:style0;
	color:blue;
	font-size:14.0pt;
	font-weight:700;
	text-decoration:underline;
	text-underline-style:single;}
.xl80
	{mso-style-parent:style0;
	color:green;
	font-size:14.0pt;
	font-weight:700;
	text-decoration:underline;
	text-underline-style:single;}
.xl81
	{mso-style-parent:style0;
	color:green;}
.xl82
	{mso-style-parent:style0;
	color:red;}
.xl83
	{mso-style-parent:style0;
	color:green;
	font-size:14.0pt;
	font-weight:700;}
.xl84
	{mso-style-parent:style0;
	color:blue;
	font-size:14.0pt;
	font-weight:700;}
.xl85
	{mso-style-parent:style0;
	color:blue;}
.xl86
	{mso-style-parent:style0;
	color:blue;
	font-size:12.0pt;
	font-weight:700;}
.xl87
	{mso-style-parent:style0;
	font-weight:700;}
.xl88
	{mso-style-parent:style0;
	color:red;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	vertical-align:top;
	border:1.0pt solid black;
	white-space:normal;}
.xl89
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:top;
	border-top:1.0pt solid black;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:.5pt solid white;
	white-space:normal;}
.xl90
	{mso-style-parent:style0;
	font-size:14.0pt;}
.xl91
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	vertical-align:top;
	border-top:.5pt solid white;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid black;
	white-space:normal;}
.xl92
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:top;
	border-top:.5pt solid white;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:.5pt solid white;
	background:black;
	mso-pattern:#003300 none;
	white-space:normal;}
.xl93
	{mso-style-parent:style0;
	color:blue;
	font-size:14.0pt;}
.xl94
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	vertical-align:top;
	white-space:normal;}
.xl95
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:"dd\\-mmm";
	text-align:center;
	vertical-align:top;
	white-space:normal;}
.xl96
	{mso-style-parent:style0;
	text-align:left;}
.xl97
	{mso-style-parent:style0;
	text-align:center;}
.xl98
	{mso-style-parent:style0;
	color:red;
	font-weight:700;
	text-decoration:underline;
	text-underline-style:single;
	text-align:center;}
.xl99
	{mso-style-parent:style0;
	font-weight:700;
	font-style:italic;
	text-align:left;}
.xl100
	{mso-style-parent:style0;
	font-weight:700;
	font-style:italic;}
.xl101
	{mso-style-parent:style0;
	font-weight:700;
	font-style:italic;
	text-align:center;}
.xl102
	{mso-style-parent:style0;
	color:blue;
	font-size:14.0pt;
	font-weight:700;
	text-decoration:underline;
	text-underline-style:single;}
.xl103
	{mso-style-parent:style0;
	color:blue;
	font-size:12.0pt;
	font-weight:700;
	text-align:center;}
.xl104
	{mso-style-parent:style0;
	color:blue;
	font-size:14.0pt;}
.xl105
	{mso-style-parent:style0;
	color:blue;
	font-size:12.0pt;}
.xl106
	{mso-style-parent:style0;
	color:red;}
.xl107
	{mso-style-parent:style0;
	color:#660066;
	font-size:14.0pt;
	font-weight:700;
	text-decoration:underline;
	text-underline-style:single;
	text-align:center;}
.xl108
	{mso-style-parent:style0;
	color:red;
	font-size:12.0pt;
	font-weight:700;
	text-decoration:underline;
	text-underline-style:single;
	text-align:left;}
.xl109
	{mso-style-parent:style0;
	color:red;
	font-size:14.0pt;
	font-weight:700;
	text-decoration:underline;
	text-underline-style:single;}
.xl110
	{mso-style-parent:style0;
	color:blue;}
.xl111
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-weight:700;
	text-align:center;}
.xl112
	{mso-style-parent:style0;
	color:blue;
	font-size:14.0pt;
	font-weight:700;
	text-align:center;}
.xl113
	{mso-style-parent:style0;
	color:red;
	font-size:14.0pt;
	font-weight:700;
	text-align:center;}
.xl114
	{mso-style-parent:style0;
	color:blue;
	font-size:12.0pt;
	font-weight:700;}
.xl115
	{mso-style-parent:style0;
	color:blue;
	font-size:14.0pt;
	font-weight:700;}
.xl116
	{mso-style-parent:style0;
	color:red;
	font-size:14.0pt;
	font-weight:700;}
.xl117
	{mso-style-parent:style0;
	color:red;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:"dd\\-mmm";
	text-align:center;
	vertical-align:top;
	border-top:.5pt solid white;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:.5pt solid white;
	white-space:normal;}
.xl118
	{mso-style-parent:style0;
	color:blue;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:"dd\\-mmm";
	text-align:center;
	vertical-align:top;
	border-top:.5pt solid white;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:.5pt solid white;
	white-space:normal;}
.xl119
	{mso-style-parent:style0;
	mso-number-format:Fixed;
	text-align:center;}
.xl120
	{mso-style-parent:style0;
	mso-number-format:"Short Date";}
.xl121
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-weight:700;
	mso-number-format:"mmm\\-yy";
	text-align:center;}
.xl122
	{mso-style-parent:style58;
	font-size:12.0pt;
	font-weight:700;
	text-align:center;}
.xl123
	{mso-style-parent:style0;
	color:red;
	font-size:14.0pt;
	font-weight:700;
	text-align:center;}
.xl124
	{mso-style-parent:style0;
	font-size:11.0pt;
	font-weight:700;}
.xl125
	{mso-style-parent:style0;
	color:#00B050;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:"dd\\-mmm";
	text-align:center;
	vertical-align:top;
	border-top:.5pt solid white;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:.5pt solid white;
	white-space:normal;}
.xl126
	{mso-style-parent:style0;
	color:red;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:top;
	border-top:.5pt solid white;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:.5pt solid white;
	background:black;
	mso-pattern:#003300 none;
	white-space:normal;}
.xl127
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-weight:700;}
.xl128
	{mso-style-parent:style0;
	color:red;
	font-size:14.0pt;
	font-weight:700;
	text-align:left;}
.xl129
	{mso-style-parent:style0;
	font-weight:700;
	mso-number-format:Fixed;
	text-align:center;}
.xl130
	{mso-style-parent:style0;
	color:fuchsia;
	font-weight:700;}
.xl131
	{mso-style-parent:style0;
	color:fuchsia;
	font-weight:700;
	text-align:center;}
.xl132
	{mso-style-parent:style0;
	color:fuchsia;
	font-weight:700;
	mso-number-format:Fixed;
	text-align:center;}
.xl133
	{mso-style-parent:style0;
	color:red;
	font-weight:700;
	text-decoration:underline;
	text-underline-style:single;}
.xl134
	{mso-style-parent:style0;
	text-decoration:underline;
	text-underline-style:single;}
