<html>

<head><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script></head>

<body>

<div id="map_canvas" style="width:900px; height: 800px;"></div>


<script type="text/javascript">

function initialize() {
  var myOptions = {
    zoom: 10,
    center: new google.maps.LatLng(55.97, -3.19),
    mapTypeId: google.maps.MapTypeId.ROADMAP
  }
  var map = new google.maps.Map(document.getElementById("map_canvas"),
                                myOptions);

  setMarkers(map, beaches);
}

/**
 * Data for the markers consisting of a name, a LatLng and a zIndex for
 * the order in which these markers should display on top of each
 * other.
 */
var beachesa = [
  ['Bondi Beach', -33.890542, 151.274856, 4],
  ['Coogee Beach', -33.923036, 151.259052, 5],
  ['Cronulla Beach', -34.028249, 151.157507, 3],
  ['Manly Beach', -33.80010128657071, 151.28747820854187, 2],
  ['Maroubra Beach', -33.950198, 151.259302, 1]
];

var beaches = [
        ['Edinburgh', 55.97, -3.19, 1],  //edinburgh
        ['Glasgow', 55.83, -4.25, 2],  //glasgow
        ['Dunfermline', 56.081796,-3.463807, 3 ], //dunfermline
        ['Stoke', 53.06, -2.22, 4],   //stoke
        ['Stoclport',53.41, -2.14, 5], //stockport
        ['Hull',53.72,-0.43, 6], //hull
        ['Bury',53.58,-2.29, 7], //bury
        ['Astley and Tyldesley',53.51,-2.47, 8], //Astley
        ['Northumria' ,55.07,-1.592191, 9] //northumbria
              ];





function setMarkers(map, locations) {
  // Add markers to the map
  var image = new google.maps.MarkerImage('public/images/beachflaga.gif',
      // This marker is 20 pixels wide by 32 pixels tall.
      new google.maps.Size(20, 32),
      // The origin for this image is 0,0.
      new google.maps.Point(0,0),
      // The anchor for this image is the base of the flagpole at 0,32.
      new google.maps.Point(0, 32));
  var shape = {
      coord: [1, 1, 1, 20, 18, 20, 18 , 1],
      type: 'poly'
  };
  for (var i = 0; i < locations.length; i++) {
    var beach = locations[i];
    var myLatLng = new google.maps.LatLng(beach[1], beach[2]);
    var marker = new google.maps.Marker({
        position: myLatLng,
        map: map,
        icon: image,
        shape: shape,
        title: beach[0],
        zIndex: beach[3]
    });
  }
}
</script>
 <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhv_CH21aqWgRA5xeYHjV_6MdMc1Irf2Y&callback=initialize">
 </script>
</body>

</html>