<html>
<title>Edinburgh Falcons CSC</title>

<head></head>

<body bgcolor="black" onload="load_news()">

<script>
function load_fixtures() {
     document.getElementById("content").innerHTML='<object type="text/html" data="./table.html" style="width:100%; height: 100%;">></object>';
};

function load_facebook() {
     window.open("https://www.facebook.com/EdinburghFalconsCycleSpeedwayClub");
};



function load_news() {
     document.getElementById("content").innerHTML='<object type="text/html" data="./public/news/news.html" style="width:100%; height: 100%;"></object>';
}

function load_tracks() {
     document.getElementById("content").innerHTML='<object type="text/html" data="./map.html" style="width:100%; height: 100%;"></object>';
}

function load_thesport() {
     document.getElementById("content").innerHTML='<object type="text/html" data="./theSport.html" style="width:100%; height: 100%;"></object>';
}

function load_riders() {
	
     document.getElementById("content").innerHTML='<object type="text/html" data="./riders.html" style="width:100%; height: 100%;"></object>';
}

function load_schools() {
     document.getElementById("content").innerHTML='<object type="text/html" data="./scottishSchools.html" style="width:100%; height: 100%;"></object>';
}

function load_links() {
     document.getElementById("content").innerHTML='<object type="text/html" data="./links.html" style="width:100%; height: 100%;"></object>';
}

function load_contact() {
	
     document.getElementById("content").innerHTML='<object type="text/html" data="http://c.dominodeveloper.net/macsdev/EdinburghFalcons.nsf/ContactLink?OpenForm" style="width:100%; height: 100%;"></object>';
}

function load_photos() {
  
     document.getElementById("content").innerHTML='<object type="text/html" data="./gallery.html" style="width:100%; height: 100%;"></object>';
}



</script>




<style type="text/css">
body {margin-top: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    margin-right: 0px;
    padding: 0;}

  table.tableizer-table {
    font-size: 9px;
    /*border: 1px solid #f00; */
    font-family: verdana;
  } 
  .tableizer-table td {
    padding: 2px;
    margin: 2px;
    border: 1px solid #CCC;
  }
  
  #content{
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-top: 0px;
    height: 100%;
    width: 100%
}

#checkoutbutton {
    background-color: #33FF00;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border: 5px solid #009900;
  padding: 5px;
}


  .tableizer-table th {
    background-color: black
    color:white;
    font-weight: bold;
  }

fbBox {
   position: absolute;
   left: 100%;
   top: 0;
}
.menuButton {
	width:9.5%;
	width:80%;
	height:20px;
	position: relative;
  atop: 50%;
  afont-style: italic;
  Atransform: translateY(-50%);
  transform: translateY(10%);
  background-color:#166596;
  color:White;
}

th {text-align: center;
font-weight:bold;
background-color:black;
color:white;}*/

td {text-align: center;
background-color: cyan;
font-weight:bold;
font-color:black;
text-align:center;}

.firstCol {
    color:white;
    background-color: Gray;
    font-weight: bold;
    text-align: left;}

#divleft{
      width: 100px;
      float: left;
      //border-color:black;
        }
#divright{
      display: block;
      margin-left: 62px;
        }

  /*div { 
           // border: 1px solid #000000;
        }*/

       .container {
  display:flex;
  justify-content:center;
}
#content{
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-top: 10px;
    height: 70vh;
}

.container > div {
  margin:10px;
  background-color:#font-familyffff;
}
.first, .third {
  width:15%;
}
.second {
  width:70%;
}

.element {
  position: relative;
  top: 40;
  transform: translateY(80%);
}

</style>
<div style="background-image: url(./public/images/extensionbg.jpg); height: 130px; width: 100%; border: 1px solid black; text-align:left"><img src="./public/images/afalconsbg.jpg" />

</div>
<!-- <div class="fbBox"><a href="https://www.facebook.com/EdinburghFalconsCycleSpeedwayClub" ><img src="./public/images/fbook.gif" /></a></div> -->



<!-- <div id="topBar" style="border: thin solid red" width='100%' >  -->
	<!-- //<div style="background-color:#EEEEEE; border-radius:20px; height:25; valign:middle; align:center; border: 1px red solid;"> -->
		<center>
<!-- <a href ="#" onclick="load_news()"><button type="button" class="menuButton"> News </button></a>
<a href ="#" onclick="load_fixtures()"><button type="button" class="menuButton">Fixtures/League</button></a> 
<a href ="#" onclick="load_schools()"><button type="button" class="menuButton">Schools League</button></a> 
<a href ="#" onclick="load_members()"><button type="button" class="menuButton">Members</button></a> 
<a href ="#" onclick="load_thesport()"><button type="button" class="menuButton">The Sport</button></a> 
<a href ="#" onclick="load_photos()"><button type="button" class="menuButton">Photo Gallery</button></a>
<a href ="#" onclick="load_tracks()"><button type="button" class="menuButton">Tracks</button></a>
<a href ="#" onclick="load_photos()"><button type="button" class="menuButton">Photo Gallery</button></a>
<a href ="#" onclick="load_links()"><button type="button" class="menuButton">Links</button></a>
<a href ="#" onclick="load_contact"><button type="button" class="menuButton">Contact</button></a> -->



<!-- <div style="background-color:#EEEEEE; border-radius:10px; border: 1px black solid;">
  Blah
</div> -->




<!-- 	</div> -->

<div class="container">
  <div class="first">News

<a href ="#" onclick="load_news()"><button type="button" class="menuButton"> News </button></a> <br><p>
<a href ="#" onclick="load_fixtures()"><button type="button" class="menuButton">Fixtures/League</button></a> <BR><P>
<a href ="#" onclick="load_schools()"><button type="button" class="menuButton">Schools League</button></a> <br><P>
<a href ="#" onclick="load_riders()"><button type="button" class="menuButton">Riders & Officials</button></a> <br><P>
<a href ="#" onclick="load_thesport()"><button type="button" class="menuButton">The Sport</button></a> <br><P>
<a href ="#" onclick="load_photos()"><button type="button" class="menuButton">Photo Gallery</button></a><br><P>
<a href ="#" onclick="load_tracks()"><button type="button" class="menuButton">Tracks</button></a><br><P>
<!-- <a href ="#" onclick="load_photos()"><button type="button" class="menuButton">Photo Gallery</button></a><p> -->
<a href ="#" onclick="load_links()"><button type="button" class="menuButton">Links</button></a><br><P>
<a href ="#" onclick="load_contact()"><button type="button" class="menuButton">Contact</button></a><p>
<a href ="#" onclick="load_facebook()"><button type="button" class="menuButton">Facebook Group</button></a>
<br><p>
<font  style="font-size:15px" color="white">Site visits..</font>

<a href="http://www.reliablecounter.com" target="_blank"><img src="http://www.reliablecounter.com/count.php?page=www.edinburghfalcons.com&digit=style/cool-looking/13/&reloads=0" alt="www.reliablecounter.com" title="www.reliablecounter.com" border="0"></a><br /><a href="http://www.analogmix.com/mastering.html" target="_blank" style="font-family: Geneva, Arial; font-size: 9px; color: #330010; text-decoration: none;">mastering album</a>
<br>
<a href="http://www.cyclespeedwayhistory.org.uk/" target="_blank"><img src="./public/images/oldCS.jpg" width="90%" /></a><P>
<p>

  </div>
  <div class="second" id ="content" ></div>



  <div class="third"><a href="http://www.archie-wilkinson.co.uk" target="_blank"><img src="./public/images/yellowarchie.jpg" width="90%" /></a>
  	
    <a href="http://www.3318news.co.uk/" target="_blank"><img src="./public/images/3318news.jpg" width="90%" /></a><P>

<a href="http://www.bikemielec.com/en/speedrower.php" target="_blank"><img src="./public/images/mielec.jpg" width="90%" /></a><p>

<a href="https://www.youtube.com/embed/ia4Wydv7j1I" target="_blank"><img src="./public/images/youtubeCS.jpg" width="90%" /></a><P>

<a href="http://www.codeclan.com/" target="_blank"><img src="./public/images/codeclan.png" width="90%" /></a><P>
<!-- <a href="http://www.cyclespeedwayhistory.org.uk/" target="_blank"><img src="./public/images/oldCS.jpg" width="90%" /></a><P> -->

  </div>
</div>


</body
</html>