<HTML><Body>

	<table width="100%">
		<TD>
 <U><font color="Red"><B>Bikes and Spares</b></font></u><p>
<a href="https://www.facebook.com/Leslie-Bike-Shop-Ltd-135228649984482/">Leslie Bike Shop (Fife)</a><p><p>

<B><U><font color="Red">CS Related Sites</font></u></B><p>
<a href="http://3318news.co.uk">33/18 News</a><BR>
<a href="http://www.archie-wilkinson.co.uk">Archie Wilkinson</a><BR>
<a href="http://www.bikemielec.com/en/speedrower.php">Bike Mielec (Poland)</a><BR>
<a href="https://www.britishcycling.org.uk/cyclespeedway">British Cycling</a><BR>
<a href="https://www.flickr.com/photos/57243403@N00/">Tommy Lee's Photo Archive</a><BR>
<a href="https://groups.yahoo.com/neo/groups/cyclespeedway/info">Yahoo! - Cycle Speedway Group</a><br>
<a href="https://www.youtube.com/results?search_query=cycle+speedway" target ="_blank">YouTube Cycle Speedway Videos</a><br>
</td>

<td valign="Top"><P><B><BR><U><font color="Red">Other</font></u></B><BR><BR>
<a href="http://cyclingedinburgh.wordpress.com/" target="New"><font size="2" face="Verdana">CyclingEdinburgh.info</font></a><br>
<a href="HTTP://www.citycycling.co.uk" target="New"><font size="2" face="Verdana">Edinburgh City Cycling</font></a><font size="2" color="#000080" face="Verdana"> </font><br>
<a href="http://www.citycycling.co.uk/issue3/issue3cover.html" target="New"><font size="2" face="Verdana">- Cycle Speedway Feature in above</font></a><font size="2" color="#000080" face="Verdana"> </font><br>
<a href="http://s2.excoboard.com/exco/thread.php?forumid=49724&amp;threadid=1719826" target="New"><font size="2" face="Verdana">Edinburgh University Cycling Club visit to Redbraes</font></a><br>
<a href="http://www.scuonline.org/" target="New"><font size="2" face="Verdana">Scottish Cycling</font></a><font size="2" color="#000080" face="Verdana"> </font><br>
<a href="http://www.trycyclinginedinburgh.org.uk/" target="New"><font size="2" face="Verdana">TryCycling In Edinburgh</font></a><font size="2" color="#000080" face="Verdana"> </font><br>
<a href="http://www.edinburghspeedway.com/" target="New"><font size="2" face="Verdana">Edinburgh Monarchs Speedway</font></a><font size="2" color="#000080" face="Verdana"> </font><br>
<a href="http://www.edinphoto.org.uk/index.htm" target="New"><font size="2" face="Verdana">History of Photograhy in Edinburgh</font></a><font size="2" color="#000080" face="Verdana"> </font><br></td>
<td>

	<!-- <tr><td width="638"> -->
		<div align="right">
			<!-- <b><u><font size="2" color="#000080" face="Verdana">Facebook</font></u></b><br> -->
			<img border="0" alt="facebook" src="./public/images/facebook.jpg" width="100" height="100"><br>
<a href="https://www.facebook.com/astleytyldesley.cyclespeedway"><font size="2" face="Verdana">Astley &amp; Tyldesley</font></a><br>
<a href="https://www.facebook.com/pages/Cycle-speedway/110445658983707"><font size="2" face="Verdana">Cycle Speedway</font></a><a href="https://www.facebook.com/GlasgowCycleSpeedway"></a><br>
<a href="https://www.facebook.com/GlasgowCycleSpeedway"><font size="2" face="Verdana">Glasgow</font></a><br>
<a href="https://www.facebook.com/hellingly.cyclespeedway"><font size="2" face="Verdana">Hellingley Lions</font></a><br>
<a href="https://www.facebook.com/leicestermonarchs"><font size="2" face="Verdana">Leicester</font></a><a href="https://www.facebook.com/NomadsCSC" target="Blank"></a><br>
<a href="https://www.facebook.com/NomadsCSC" target="Blank"><font size="2" face="Verdana">Newcastle Nomads</font></a><br>
<a href="https://www.facebook.com/pages/Newport-cycle-speedway/138987332836148"><font size="2" face="Verdana">Newport</font></a><a href="https://www.facebook.com/pages/Cycle-speedway/116001494523"></a><br>
<a href="https://www.facebook.com/pages/Cycle-speedway/116001494523"><font size="2" face="Verdana">Southampton</font></a><a href="https://www.facebook.com/wednesfieldaces?ref=ts"></a><br>
<a href="https://www.facebook.com/wednesfieldaces?ref=ts"><font size="2" face="Verdana">Wednesfield Aces</font></a><br>
<a href="https://www.facebook.com/pages/Poole-Cycle-Speedway-Club/217409174945210"><font size="2" face="Verdana">Poole</font></a></div></td></tr>
</table><P><center>
Edinburgh Falcons cannot be held responsible for the content of external links.	

<Script>
function GetDirections1(daddrPc)
{ 
var SourceAdress = 'saddr=';
var DestinationAddress ='daddr=';
var Url = '';
//read out source adress from the input field
SourceAdress += prompt("Enter your postcode to get directions. Leave it blank to just display the track location", "");
DestinationAddress += daddrPc;
if (SourceAdress !=null){
//form the url 
Url = 'http://maps.google.co.uk/maps?' + SourceAdress + '&' + DestinationAddress; // + '&output=html'; 
//Url= '//http://maps.google.co.uk/maps?f=d&hl=en&geocode=5856224615733428219,53.506769,-2.471723&time=&date=&ttype=&saddr=ky7+4nd&daddr=53.506769,-2.471723&sll=52.488//995,-1.37525&sspn=2.351439,5.108643&ie=UTF8&t=k&z=7&om=1&msa=0&msid=105168793183220510515.00000112c4e783a7c4898
//you can use the line below to show the directions in a popup window, don;t forget to comment out the line above... 
window.open(Url,'directions','width=1024,height=768,scrollbars=yes,toolbar=no,location=no, resizable=no'); 
}
}
</Script>

