<!DOCTYPE html>
<html> 
<head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  <title>Cycle Speedway Tracks</title> 
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
</head> 
<body>
  <div id="map" style="width: 100%; height: 420px;"></div>
  
  <div class= "zero-div" style ="background-color:yellow; height:20px;width:120px; margin-left:0px"><center>Leagues
</div>
 <div class= "first-div" style ="background-color:#00ee4f; height:20px;width:120px; margin-left:0px"><center>Northern

    </div> <div class= "second-div" style ="background-color:#5F82DF; height:20px;width:120px; margin-left:0px"><center>Midlands
      <!-- <button id="drop" onclick="dropNorthern()">Northern League</button> -->
    </div>
    <div class= "third-div" style ="background-color:#ff9900; height:20px;width:120px; margin-left:0px"><center>South East
      <!-- <button id="drop" onclick="dropNorthern()">Northern League</button> -->
    </div>
    <div class= "fourth-div" style ="background-color:#EB63AF; height:20px;width:120px; margin-left:0px"><center>South & Wales
      <!-- <button id="drop" onclick="dropNorthern()">Northern League</button> -->
    </div>


<style>
 /*#northern-panel {
        //amargin-left: -80px;
        margin-left: 5px;
        margin-top:100;
      }
*/

.zero-div {
  
  width:50%;
  height:150px;
  float:left;
  background-color:#00ee4f;
   position: absolute;
   left:10px;
    top: 10px;
    z-index:3;
    border:1px solid black;
}

.first-div {
  
  width:50%;
  height:150px;
  float:left;
  background-color:#00ee4f;
   position: absolute;
   left:10px;
    top: 36px;
    z-index:3;
}

.second-div {
  width:25%;
  height:150px;
  float:left;
  background-color:#5F82DF;
  position: absolute;
   left:10px;
    top: 58px;
    z-index:3
}

.third-div {
  width:25%;
  height:150px;
  float:left;
  background-color:purple;
  position: absolute;
   left:10px;
    top: 80px;
    z-index:3
}
.fourth-div {
  width:25%;
  height:150px;
  float:left;
  background-color:#EB63AF;
  position: absolute;
   left:10px;
    top: 102px;
    z-index:3
}

</style>


  <script>

  // if (navigator.geolocation) {
  //         navigator.geolocation.getCurrentPosition(function(position) {
  //           var pos = {
  //             lat: position.coords.latitude,
  //             lng: position.coords.longitude,
  //             alert (pos)
  //           };
    // Define your locations: HTML content for the info window, latitude, longitude
    var locations = [


//       ['<h4>Stockport</h4>', 53.41,-2.14,1],
//       ['<h4>Hull</h4>', 53.72,-0.43,1],
//       ['<h4>Bury</h4>', 53.58, -2.29,1],
//       ['<h4>Astley</h4>', 53.58, -2.47,1],
     
// ['<h4>Wednesfield Aces</h4>', 52.61,-2.06,2],
// ['<h4>Coventry</h4>', 52.45,-1.49,2],
// ['<h4>Leicester Monarchs</h4>', 52.64,-1.14,2],
// ['<h4>Birmingham Monarchs</h4>', 52.54,-1.89,2],
// ['<h4>East Park</h4>', 52.58,-2.10,2],
// ['<h4>Brandon</h4>', 53.391621,-1.372767,2],

// ['<h4>Ipswich</h4>', 52.09,1.13,3],
// ['<h4>Great Blakenham</h4>', 52.19,1.09,3],
// ['<h4>Kesgrave</h4>', 52.06,1.24,3],
// ['<h4>Heathersett</h4>', 52.60,1.17,3],
// ['<h4>East London</h4>', 51.5798,-0.031431,3],
// ['<h4>Norwich</h4>', 52.605661,1.280373,3],
// ['<h4>Hellingly</h4>', 50.88,0.22,3],
// ['<h4>Poole</h4>', 50.71,-1.97,5],
// ['<h4>Exeter</h4>',50.70,-3.52,5],
// ['<h4>Horspath</h4>',51.74,-1.17,5],
// ['<h4>Newport</h4>', 51.57, -2.96,5],
// ['<h4>Swindon</h4>', 51.57,-1.79,5],
// 
['<h4>Edinburgh Falcons CSC</h4>Region: Northern<BR>Redbraes Park,<BR>Redbraes Place,<BR>Edinburgh,<BR>EH7 4ll<BR><BR><a href=\"http://www.edinburghfalcons.co.uk\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=homehome&daddr=55.97, -3.19\" target=/"_blank/">Get Directions</a><BR>',55.97,-3.19, 1],

['<h4>East London CSC</h4>Region: Eastern<BR>Canning Town Recreational Ground<BR>Prince Regent Lane,<BR>London,<BR>E16 3JJ<BR><a href=\"http://eastlondoncyclespeedway.webs.com/\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=home&daddr=51.51, 0.03\" target=/"_blank/">Get Directions</a><BR>',51.51,0.03, 3],
      
['<h4>Exeter Aces CSC</h4>Region: South West<BR>Cofton Road<BR>Marsh Barton Trading Estate,<BR>Exeter,<BR>,<br>Devon,<BR>,<br>EX2 8QW<BR><BR><a href=\"http://www.bc-clubs.co.uk/exeteracescsc/\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=home&daddr=50.70, -3.52\" target=/"_blank/">Get Directions</a><BR>',50.70, -3.52, 5],
      
['<h4>Hellingly Lions CSC</h4>Region: South East<BR>Lower Dicker Recreation Ground,<BR>Hampden Park,<BR>Eastbourne,<BR>Sussex,<BR>EH7 4ll<BR><BR><a href=\"http://http://hellinglylionscsc.wixsite.com/cyclespeedway\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=home&daddr=50.88,0.22\" target=/"_blank/">Get Directions</a><BR>',50.88,0.22, 3],
    
['<h4>Stoke Whiterock</h4>Region: West Midlands<BR>Etruria Park,<BR>Dundee Road,<BR>Stoke-On-Trent,<BR>Stoke,<BR>ST1 4BL<BR><BR><a href=\"https://www.facebook.com/StokeWhiterockCycleSpeedwayClub/\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=home&daddr=53.06, -2.22\" target=/"_blank/">Get Directions</a><BR>',53.06, -2.22, 1],
      
['<h4>Somersham Stars CSC</h4>Region: Eastern<BR>Somersham Playing Field,<BR>Princes Gardens,<BR>Somersham,<BR>Suffolk,<BR>IP8 4PF<BR><BR><a href=\"https://somershamstarscscblog.wordpress.com/\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=home&daddr=52.10, 1.05\" target=/"_blank/">Get Directions</a><BR>',52.10, 1.05, 3],

['<h4>Newport CSC</h4>Region: Wales<BR>Newport International Sport Village,<BR>Spytty Boulevard,<BR>Newport,<BR>Gwent,<BR>NP19 4RA<BR><BR><a href=\"http://www.freewebs.com/newportcsc/\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=home&daddr=51.57, -2.96\" target=/"_blank/">Get Directions</a><BR>',51.57, -2.96, 5],   

['<h4>Leicester CSC</h4>Region: East Midlands<BR>Slater Street,<BR>Leicester,<BR>Leicestershire,<BR>LE3 5AS<BR><BR><a href=\"http://www.freewebs.com/newportcsc/\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=home&daddr=52.64, -1.14\" target=/"_blank/">Get Directions</a><BR>',52.64, -1.14, 2],

['<h4>East Park Wolves CSC</h4>Region: West Midlands<BR>east Park,<BR>Hickman Avenue,<BR>Wolverhampton,<BR>WV2 2JJ<BR><BR><a href=\"https://www.facebook.com/eastparkwolves/\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=home&daddr=52.58, -2.10\" target=/"_blank/">Get Directions</a><BR>',52.58, -2.10, 2],

['<h4>Sheffield Stars CSC</h4>Region: Yorkshire<BR>The Graves Tennis &amp; Leisure Centre,<BR>Bochum Parkway,<BR>Derbyshire,<BR>S8 8JR<BR><BR><a href=\"http://www.sheffieldstars.com/\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=home&daddr=53.33, -1.46\" target=/"_blank/">Get Directions</a><BR>',53.33, -1.46, 1],    

['<h4>Birmingham Monarchs CSC</h4>Region: West Midlands<BR>Perry Hall Playing Fields,<BR>Perry Avenue<BR>Birmingham,<BR>B44 2NF<BR><BR><a href=\"https://birminghammonarchs.wordpress.com/\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=home&daddr=52.54, -1.89\" target=/"_blank/">Get Directions</a><BR>',52.54, -1.89, 2],

 ['<h4>Horspath CSC</h4>Region: Central<BR>Village Recreation Ground,<BR>Oxford Road<BR>Oxford,<BR>Oxfordshire,<BR>OX33 1RT<BR><BR><a href=\"http://www.horspathcsc.webeden.co.uk//\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=home&daddr=51.74, -1.17\" target=/"_blank/">Get Directions</a><BR>',51.74, -1.17, 7],   

// ['<h4>Coventry CSC</h4>Region: West<BR>Hearsall Common,<BR>Hearshall Lane,<BR>Earlsdon,<BR>Coventry,<BR>CV6 6HJ<BR><BR><a href=\"http://coventrycyclespeedway.co.uk/\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=home&daddr=52.404100, -1.541425\" target=/"_blank/">Get Directions</a><BR>',52.404100, -1.541425, 7], 

['<h4>Astley and Tyldesley Cycling Club</h4>Region: North West<BR>Astley and Tyldesley Miners Welfare Club,<BR>Gin Pit,<BR>Manchester,<BR>M29 7DW<BR><BR><a href=\"http://www.astleycyclespeedway.org.uk/\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=home&daddr=53.51, -2.47\" target=/"_blank/">Get Directions</a><BR>',53.51, -2.47,1],  

['<h4>Great Blakenham CSC</h4>Region: Eastern<BR>Village Hall<BR>Mill Lane,<BR>Great Blakenham,<BR>Ipswich,<BR>IP6 0NJ<BR><BR><a href=\"http://greatblakenhamcsc.wixsite.com/greatblakenhamcsc\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=home&daddr=52.12, 1.09\" target=/"_blank/">Get Directions</a><BR>',52.12, 1.09, 3],

['<h4>Heckmondwike CSC</h4>Region: Yorkshire<BR>Firth Park<BR><BR>Heckmondwike,<BR>WF16 0HH<BR><BR><a href=\"http://3318news.co.uk/team-directory/heckmondwike-csc\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=home&daddr=53.71, -1.68\" target=/"_blank/">Get Directions</a><BR>',53.71, -1.68, 1],

['<h4>Hull CSC</h4>Region: Yorkshire<BR>Livingstone Road<BR><BR>Hessle,<BR>HU13 0EG<BR><BR><a href=\"http://www.hullcyclespeedway.co.uk\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=home&daddr=53.72, -0.43\" target=/"_blank/">Get Directions</a><BR>',53.72, -0.43, 1],

// ['<h4>Wednesfield Aces CSC</h4>Region: West Midlands<BR>Griffiths Drive,<BR>Wolverhampton,<BR>WV11 2JW<BR><BR><a href=\"http://www.wednesfieldaces.org.uk\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=home&daddr=52.61, -2.06\" target=/"_blank/">Get Directions</a><BR>',52.61, -2.06, 7],     

['<h4>Stockport (2006) CSC</h4>Region: North West<BR>St Thomas\'s Recreation Ground,<BR>Webb Lane,<BR>Stockport,<BR>SK1 4EL<BR><BR><a href=\"http://www.stockport2006csc.cyclists.co.uk\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=home&daddr=53.41, -2.14\" target=/"_blank/">Get Directions</a><BR>',53.41, -2.14, 1],   


['<h4>Stockport (2006) CSC</h4>Region: North West<BR>St Thomas\'s Recreation Ground,<BR>Webb Lane,<BR>Stockport,<BR>SK1 4EL<BR><BR><a href=\"http://www.stockport2006csc.cyclists.co.uk\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=home&daddr=53.41, -2.14\" target=/"_blank/">Get Directions</a><BR>',53.41, -2.14, 1], 

 

['<h4>Bury CSC</h4>Region: North<BR>Goshen Sports Centre,<BR>Off Tennyson Avenue,<BR>Bury,<BR>Lancashire,<BR>BL9 9RG<BR><BR><a href=\"https://www.facebook.com/BuryCycleSpeedwayClub\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=home&daddr=53.58, -2.29\" target=/"_blank/">Get Directions</a><BR>',53.58, -2.29,1],

// ['<h4>Kesgrave Panthers CSC</h4>Region: Eastern<BR>Twelve Acre Approach,<BR>Kesgrave,<BR>Ipswich,<BR>Suffolk,<BR>IP5 1JF<BR><BR><a href=\"https://kesgravepanthers.co.uk/\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=home&daddr=52.06,1.24\" target=/"_blank/">Get Directions</a><BR>',52.06,1.24, 3],

['<h4>Hethersett Hawks CSC</h4>Region: Eastern<BR>Memorial Playing Field,<BR>Park Drive,<BR>Hethersett,<BR>Norwich,<BR>NR9 3EN<BR><BR><a href=\"http://www.hethersetthawkscsc.org.uk/" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=home&daddr=52.60, 1.17\" target=/"_blank/">Get Directions</a><BR>',52.60, 1.17, 3],      
['<h4>Swindon CSC</h4>Region: South<BR>Oasis Leisure Centre,<BR>North Star Avenue,<BR>Swindon,<BR>Wiltshire,<BR>SN2 1EP<BR><BR><a href=\"https://www.facebook.com/Swindon-Cycle-Speedway-124355347654246\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=home&daddr=51.57, -1.79\" target=/"_blank/">Get Directions</a><BR>',51.57, -1.79,2],

['<h4>Northumbria Vikings CSC</h4>Region: North East<BR>sporting Club,<BR>Cramlington Learning Village,<BR>Highfield,<BR>Cramlington,<BR>NE23 6BN<BR><BR><a href=\"https://http://www.northumbriacsc.org\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=home&daddr=55.08, -1.59\" target=/"_blank/">Get Directions</a><BR>',55.08, -1.59, 1],

['<h4>Glasgow Cycle Speedway</h4>Region: West of Scotland<BR>Cathkin Park,<BR>Myrtle Park,<BR>Highfield,<BR> Glasgow,<BR>G42 8UQ<BR><BR><a href=\"https://www.facebook.com/GlasgowCycleSpeedway\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=home&daddr=55.83, -4.25\" target=/"_blank/">Get Directions</a><BR>',55.83, -4.25, 1], 
//elite
 ['<h4>Horspath CSC</h4>Elite League<BR>Region: Central<BR>Village Recreation Ground,<BR>Oxford Road<BR>Oxford,<BR>Oxfordshire,<BR>OX33 1RT<BR><BR><a href=\"http://www.horspathcsc.webeden.co.uk//\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=home&daddr=51.74, -1.17\" target=/"_blank/">Get Directions</a><BR>',51.74, -1.17, 5],  

['<h4>Ipswich CSC</h4>Elite League<BR>Region: Eastern<BR>Whitton Sports Centre<BR>Whitton Church Lane,<BR>Ipswich,<BR>Suffolk,IP1 6LW<BR><BR><a href=\"http://ipswicheagles.org.uk/\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=home&daddr=52.09, 1.13\" target=/"_blank/">Get Directions</a><BR>',52.09,1.13, 3],

['<h4>Wednesfield Aces CSC</h4>Elite League<BR>Region: West Midlands<BR>Griffiths Drive,<BR>Wolverhampton,<BR>WV11 2JW<BR><BR><a href=\"http://www.wednesfieldaces.org.uk\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=home&daddr=52.61, -2.06\" target=/"_blank/">Get Directions</a><BR>',52.61, -2.06, 2], 

['<h4>Coventry CSC</h4>Elite League<BR>Region: West<BR>Hearsall Common,<BR>Hearshall Lane,<BR>Earlsdon,<BR>Coventry,<BR>CV6 6HJ<BR><BR><a href=\"http://coventrycyclespeedway.co.uk/\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=home&daddr=52.404100, -1.541425\" target=/"_blank/">Get Directions</a><BR>',52.404100, -1.541425, 3], 

['<h4>Poole</h4>Region: South<BR>Elite League<BR>Catalina Drive,<BR>Poole,<BR>Dorset,<BR>BH15 1TQ<BR><BR><a href=\"http://www.poolecsc.com\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=home&daddr=50.71,-1.97\" target=/"_blank/">Get Directions</a><BR>',50.71, -1.97,5], 

// ['<h4>Poole</h4>Region: South<BR>Catalina Drive,<BR>Poole,<BR>Dorset,<BR>BH15 1TQ<BR><BR><a href=\"http://www.poolecsc.com\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=home&daddr=50.71,-1.97\" target=/"_blank/">Get Directions</a><BR>',50.71, -1.97,5],  

    ];

// Horspath  8 5 1 2 92  11
// Ipswich 8 5 0 3 54  10
// Wednesfield 8 4 1 3 36  9
// Coventry  8 3 0 5 -64 6
// Poole

// Read more at https://www.britishcycling.org.uk/eliteleague?c=SX#pUX6slJfEZqO77gt.99

    
    // Setup the different icons and shadows
    var iconURLPrefix = 'http://maps.google.com/mapfiles/ms/icons/';
    
    var icons = [
      iconURLPrefix + 'red-dot.png',
      iconURLPrefix + 'green-dot.png',
      iconURLPrefix + 'blue-dot.png',
      iconURLPrefix + 'orange-dot.png',
      iconURLPrefix + 'purple-dot.png',
      iconURLPrefix + 'pink-dot.png',      
      iconURLPrefix + 'yellow-dot.png',
      "./public/images/newGreenE.gif",
      "./public/images/blueE.gif",
      "./public/images/orangeE.gif",
      "./public/images/pinkE.gif"
    ]
    var iconsLength = icons.length;

    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 10,
      center: new google.maps.LatLng(-37.92, 151.25),
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      mapTypeControl: false,
      streetViewControl: false,
      panControl: false,
      zoomControlOptions: {
         position: google.maps.ControlPosition.LEFT_BOTTOM
      }
    });

    var infowindow = new google.maps.InfoWindow({
      maxWidth: 200
    });

    var markers = new Array();
    
    var iconCounter = 0;


    // Add the markers and infowindows to the map
    for (var i = 0; i < locations.length; i++) {  
      var marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map,
        animation: google.maps.Animation.DROP,
        icon: icons[locations[i][3]],
        zValue: 100-i
      
      });

      markers.push(marker);

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
      
      iconCounter++;
      // We only have a limited number of possible icon colors, so we may have to restart the counter
      if(iconCounter >= iconsLength) {
        iconCounter = 0;
      }
    }

    function autoCenter() {
      //  Create a new viewpoint bound
      var bounds = new google.maps.LatLngBounds();
      //  Go through each...
      for (var i = 0; i < markers.length; i++) {  
                bounds.extend(markers[i].position);
      }
      //  Fit these bounds to the map
      map.fitBounds(bounds);
    }

    function sleep(milliseconds) {
  var start = new Date().getTime();
  for (var i = 0; i < 1e7; i++) {
    if ((new Date().getTime() - start) > milliseconds){
      break;
    }
  }
}

function clearMarkers() {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(null);
        }
        markers = [];
      }

// function moveToLocation(lat, lng){
//      var center = new google.maps.LatLng(lat, lng);
//      var map = document.getElementById("map");
//      map.panTo(center);
// autoCenter();
//   }

function wait(ms){
   var start = new Date().getTime();
   var end = start;
   while(end < start + ms) {
     end = new Date().getTime();
  }
}
    autoCenter();



  </script> 
</body>
</html>