<style>
img {width:110px;}

div {
	
	vertical-align:top;
}

#boldStuff {
    margin: 10px 10px 10px 00px;
}


.rider{
    height:20px;
    width:100%;
}
</style>
<script type="text/javascript">
function changeInfo(riderInfo){
	document.getElementById('boldStuff').innerHTML = riderInfo;
}
</script>

<Table width="100%" border="3px" Margin="5px"><TD Width="70%">
	<div id="" style="overflow-y: scroll; height:100%;">
<Table> 
	<!-- <img src="logo1.jpg" onClick='alert("Hello World!")'/> -->
<TD><CENTER><IMG SRC="./public/images/members/marcin.jpg" /></TD>
<TD><CENTER><IMG SRC="./public/images/members/gavin.jpg"></TD>
<TD><CENTER><IMG SRC="./public/images/members/kamil.jpg">
</TD><CENTER><TD><IMG SRC="./public/images/members/lee.jpg"></TD>
<TD><CENTER><IMG SRC="./public/images/members/archie.jpg"/>
</TD><CENTER><TD><IMG SRC="./public/images/members/craig.jpg"></TD><tr>
<TD><CENTER><input type='button' class='rider' onclick='changeInfo("Marcin Czarcowski<BR>DOB: 12/12/1990<BR>Country: Poland<BR><BR>Bicycles, music, travels - these are things which rock my boat.")' value='Marcin Czarkowski'/></TD>
<TD><CENTER><input type='button' class='rider' onclick='changeInfo("Gavin Kennedy<BR>DOB: 12/12/1975<BR>Country: Scotland<BR><BR><B>2014:</B> Represented Scotland in the <B>European Championships</B> in Poland<BR>")' value='Gavin Kennedy'/></TD>
<TD><CENTER><input type='button' class='rider' onclick='changeInfo("Kamil Gresla<BR>DOB: 12/12/1975<BR>Country: Poland")' value='Kamil Grezla'/></TD>
<TD><CENTER><input type='button' class='rider' onclick='changeInfo("Lee Lawrence<BR>DOB: 25/03/1960<BR>Country: England<BR><br></CENTER><B>2006:</B> Was a member of the winning British Veterans Team<br><BR><B>2013:</B> Represented Scotland in the <B>World Championships</B> in Adelaide, Australia<br><BR><B>2014:</B> Represented Scotland in the <B>European Championships</B> in Poland<BR><BR><B>2015:</B> Became <B>British Veteran Champion<B></B>")' value='Lee Lawrence'/></TD><TD><CENTER><input type='button' class='rider' onclick='changeInfo("Neil McPherson<BR>DOB: 12/12/1975<BR>Country: Poland")' value='Neil McPherson'/></TD><TD><CENTER><input type='button' class='rider' onclick='changeInfo("Craig Newsome<BR>DOB: 12/12/1975<BR>Country: Scotland<BR><BR>Falcons no.2 and the most successful Scottish rider of the early noughties. Craig finished 10th in the 2005 World Final in Australia.")' value='Craig Newsome'/></TD></tr>


<TD><CENTER><IMG SRC="./public/images/members/mikey.jpg">
</TD><TD><CENTER><IMG SRC="./public/images/members/Lewis.jpg"></TD>
<TD><CENTER><IMG SRC="./public/images/members/Euan.jpg"></TD>
<TD><CENTER><IMG SRC="./public/images/members/ciaran.jpg"></TD>
<TD><CENTER><IMG SRC="./public/images/members/swanny.jpg"></TD>
<TD><CENTER><IMG SRC="./public/images/members/jason.jpg"></TD><tr>

<TD><CENTER><input type='button' class='rider' onclick='changeInfo("Mikey Hewitson<BR>DOB: 12/12/1990<BR>Country: Scotland<br<br><p>Falcons undisputed no.1 and the highest scoring rider in the league this year")' value='Mikey Hewitson'/></TD>

<TD><CENTER><input type='button' class='rider' onclick='changeInfo("Lewis Foxley<BR>DOB: 12/12/1975<BR>Country: Scotland<BR><BR><B>2014:</B> ")' value='Lewis Foxley'/></TD>

<TD><CENTER><input type='button' class='rider' onclick='changeInfo("Euan Kennedy<BR>DOB: 12/12/1975<BR>Country: Scotland<BR><BR><B>2014:</B> Represented Scotland in the <B>European Championships</B> in Poland<BR> ")' value='Euan Kennedy'/></TD>

<!-- <TD><CENTER><input type='button' class='rider' onclick='changeInfo("Euan Kennedy<BR>DOB: 12/12/1975<BR>Country: Scotland<BR><BR>Finished fourth in the Falcons U16 Club Championship in 2012.  Also racked up a couple of high scores for the Falcons Junior side in matches against Queen Anne High School and a Scottish Schools Select 
")' value='Euan Kennedy'/></TD>
 -->

<TD><CENTER><input type='button' class='rider' onclick='changeInfo("Ciaran Leslie<BR>DOB: 25/03/1960<BR>Country: Scotland<B></B>")' value='Ciaran Leslie'/></TD>

<TD><CENTER><input type='button' class='rider' onclick='changeInfo("Neil Swanny Swanson<BR>DOB: 12/12/1975<BR>Country: Scotland")' value='Neil Swanson'/></TD>
<TD><CENTER><input type='button' class='rider' onclick='changeInfo("Jason Burke<BR>DOB: 12/12/1975<BR>Country: Scotland")' value='Jason Burke'/></TD></tr>


<TD><IMG SRC="./public/images/members/stevie.jpg">
</TD><TD><IMG SRC="./public/images/members/johnny.jpg"></TD>
<TD><IMG SRC="./public/images/members/daniel.jpg"></TD>
<TD><IMG SRC="./public/images/members/alisdair.jpg"></TD>
<TD><IMG SRC="./public/images/members/james.jpg"></TD>
<TD><IMG SRC="./public/images/members/skye.jpg"></TD><tr>
<TD><CENTER><input type='button' class='rider' onclick='changeInfo("Stevie Gilroy<BR>DOB: 12/12/1975<BR>Country: Scotland")' value='Stevie Gilroy'/></TD>
<TD><CENTER><input type='button' class='rider' onclick='changeInfo("Johnny Murphy<BR>DOB: 12/12/1975<BR>Country: Scotland")' value='Johnny Murphy'/></TD>
<TD><CENTER><input type='button' class='rider' onclick='changeInfo("Daniel Ordon<BR>DOB: 12/12/1975<BR>Country: Scotland")' value='Daniel Ordon'/></TD>
<TD><CENTER><input type='button' class='rider' onclick='changeInfo("Alisdair Foxley<BR>DOB: 12/12/1975<BR>Country: Scotland")' value='Alisdair Foxley'/></TD>
<TD><CENTER><input type='button' class='rider' onclick='changeInfo("James Foxley<BR>DOB: 12/12/1975<BR>Country: Scotland")' value='James Foxley'/></TD>
<TD><CENTER><input type='button' class='rider' onclick='changeInfo("Skye Mitchell<BR>DOB: 12/12/1975<BR>Country: Scotland")' value='Skye Mitchell	'/></TD>




<!-- <TD>Dave Beecroft</TD><TD>Ewan Kennedy</TD><TD>Ewan Tulloch</TD><TD>Alan Hewitson</TD><TD>Ian McKinlay</TD><TD>Jake Slight</TD><TR>
<TD>Johnny Murphy</TD><TD>Karina Bird</TD><TD>Lee Lawrence</TD><TD>Louis Kennedy</TD>
<TD>Mikey Hewitson</td><TD>Neil McPherson</td><TR><TD>Sean Hewitson</td><TD>Stevie  --></td><TD></td><TD></td><TD></td>
</table></div>
	<TD valign="top"><u><Center><h3>Details</h3></center></u><CENTER><div id='boldStuff' width="100%"><Center>Select a button on the left to display information about each member.</center></div></td>
	</table



















































































































































































































































 