<html>

<title>Northern League Fixtures / Tables</title>
<body class='tdBlack'>


<style type="text/css">
  table.tableizer-table {
    font-size: 9px;
    /*border: 1px solid #f00; */
    font-family: verdana;
    background-color:Gray;
  } 
  .tableizer-table td {
    padding: 2px;
    margin: 2px;
    border: 1px solid #CCC;
    background-color: white;
  }
  
  .tableizer-table th {
    background-color: black
    color:white;
    font-weight: bold;
  }

th{text-align: center;
font-weight:bold;
background-color:black;
color:white;}*/

td.tdBlack {
background-color: green;
}

td {text-align: center;
background-color: white;
font-weight:bold;
font-color:red;
text-align:center;}

.firstCol {
    color:black;
    background-color: Gray;
    font-weight: bold;
    text-align: left;}


#divleft{
      width: 550px;
      float: left;
      border-color:black;
      background-color:Gray;
        }
#divright{
      adisplay: block;
      amargin-left: 6px;


        }       

  div {
margin: 10px;
margin-top:-10px;
height:80%;}
  
</style>
<Table width="100%" color="Blue"><TD>Results<P><P></TD><td>Tables</td></table>
<div id="divleft" bgcolor="black">
<table width='100%' align="center" class="tableizer-table">
<thead><tr</tr><tr class="tableizer-firstrow"><th>Division 1</th><th>Astley</th><th>Bury</th><th>Edin</th><th>Heck</th><th>Hull</th><th>North</th><th>Sheff</th><th>Stock</th></tr></thead><tbody>
 <tr><td class='firstCol'>Astley</td><td style="background-color:red"></td><td>60-86</td><td>56-88</td><td>89-41</td><td>89-57</td><td>87-60</td><td>66-80</td><td>57-105</td></tr>
 <tr><td class='firstCol'>Bury</td><td>96-50</td><td style="background-color:red"></td><td>82-98</td><td>90-26</td><td>107-72</td><td>117-56</td><td>95-82</td><td>89-81</td></tr>
 <tr><td class='firstCol'>Edinburgh</td><td>85-63</td><td>90-89</td><td style="background-color:red"></td><TD>98-33</td><td>114-65</td><td>102-78</td><td>115-64</td><td>90-85</td></tr>
 <tr><td class='firstCol'>Heckmondwike</td><td>59-89</td><td>37-102</td><td>68-82</td><td style="background-color:red"></td><td>56-79</td><td>55- 95</td><td>58-84</td><td>00-00</td></tr>
 <tr><td class='firstCol'>Hull</td><td>107-71</td><td>88-88</td><td>84-95</td><td>79-71</td><td style="background-color:red"></td><td>84-96</td><td>79-101</td><td>67-112</td></tr>
 <tr><td class='firstCol'>Northumbria</td><td>103-75</td><td>76-103</td><td>76-101</td><td>90-38</td><td>98-72</td><td style="background-color:red"></td><TD>79-99</td><td>70-110</td></tr>
 <tr><td class='firstCol'>Sheffield</td><td>92-88</td><td>82-79</td><td>81-95</td><td>85-46</td><td>93-87</td><td>87-91</td><td style="background-color:red"></td><td>84-95</td></tr>
 <tr><td class='firstCol'>Stockport 2006</td><td>106-69</td><td>105-74</td><td>92-80</td><td>104-35</td><td>122-58</td><td>117-61</td><td>111-68</td><td style="background-color:red"></td></tr><tr><td colspan="9">&nbsp</td></tr>
</tbody></table>

<table width='100%' class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Division 2</th><th>Astley</th><th>Bury</th><th>Edin</th><th>Glas</th><th>Hull</th><th>North</th><th>Sheff</th><th>Stock</th></tr></thead><tbody>
 <tr><td>Astley</td><td style="background-color:red"></td></td><td>72-77</td><td>86-63</td><td>88-61</td><td>88-81</td><td>81-68</td><td>66-84</td><td>115-74</td></tr>
 <tr><td>Bury</td><td>93-56</td><td style="background-color:red"></td><td>94-52</td><td>93-48</td><td>97-47</td><td>94-55</td><td>86-61</td><td>108-92</td></tr>
 <tr><td>Edinburgh</td><td>68-82</td><td>59-111</td><td style="background-color:red"></td><TD>71-76</td><td>91-59</td><td>72-77</td><td>96-74</td><td>93-94</td></tr>
 <tr><td>Glasgow</td><td>33-90</td><td>61-87</td><td>79-70</td><td style="background-color:red"></td><td>110-50</td><td>90-57</td><td>93-77</td><td>88-98</td></tr>
 <tr><td>Hull</td><td>63-83</td><td>51-97</td><td>78-72</td><td>71-79</td><td style="background-color:red"></td><td>57-92</td><td>70-80</td><td>66-104</td></tr>
 <tr><td>Northumbria</td><td>70-78</td><td>62-87</td><td>59-90</td><td>80-70</td><td>101-58</td><td style="background-color:red"></td><TD>72.5-75.5</td><td>113-93</td></tr>
 <tr><td>Sheffield</td><td>66-83</td><td>70-79</td><td>75-74</td><td>79-69</td><td>74-76</td><td>82-68</td><td style="background-color:red"></td><td>115-92</td></tr>
 <tr><td>Stockport 2006</td><td>81-126</td><td>78-91</td><td>78-129</td><td>88-114</td><td>102-87</td><td>77-61</td><td>72-112</td><td style="background-color:red"></td></tr><tr><td colspan="9">&nbsp</td></tr>
</tbody></table>

<table width='100%' class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Division 3</th><th>Astley</th><th>Bury</th><th>Edin</th><th>Glas</th><th>Heck</th><th>Hull</th><th>North</th><th>Sheff</th><th>Stock</th></tr></thead><tbody>
 <tr><td>Astley</td><td style="background-color:red"></td><td>158-112</td><td>73-37</td><td>72-00</td><td>79-00</td><td>116-00</td><td>151-00</td><td>106-14</td><td>80-00</td></tr>
 <tr><td>Bury</td><td>122-145</td><td style="background-color:red"></td><td>134-13</td><td>111-00</td><td>116-00</td><td>150-10</td><td>102-00</td><td>115-00</td><td>114-00</td></tr>
 <tr><td>Edinburgh</td><td>58-62</td><td>30-50</td><td style="background-color:red"></td><TD>04-00</td><td>16-00</td><td>52-24</td><td>42-37</td><td>70-00</td><td>16-00</td></tr>
 <tr><td>Glasgow</td><td>00-30</td><td>00-70</td><td>00-28</td><td style="background-color:red"></td><td>00-00</td><td>00-04</td><td>00-00</td><td>00-00</td><td>00-00</td></tr>
 <tr><td>Heckmondwike</td><td>11 -- 65</td><td>16-115</td><td>23-17</td><td>28-00</td><td style="background-color:red"></td><td>00-28</td><td>23-17</td><td>16-00</td><td>00-00</td></tr>
 <tr><td>Hull</td><td>41-49</td><td>36-116</td><td>34-36</td><td>76-00</td><td>35-15</td><td style="background-color:red"></td><TD>54-16</td><td>60-43</td><td>40-00</td></tr>
 <tr><td>Northumbria</td><td>46-34</td><td>75-114</td><td>67-45</td><td>36-00</td><td>38-00</td><td>28-00</td><td style="background-color:red"></td><td>63-49</td><td>28-00</td></tr>
 <tr><td>Sheffield</td><td>72-76</td><td>66-120</td><td>39-34</td><td>00-00</td><td>00-00</td><td>35-05</td><td>47-25</td><td style="background-color:red"></td><td>04-00</td></tr>
 <tr><td>Stockport 2006</td><td>00-110</td><td>15-132</td><td>00-07</td><td>00-00</td><td>00-00</td><td>00-21</td><td>00-00</td><td>00-09</td><td style="background-color:red"></td></tr>
</tbody></table>
</div>
<table><td>
<!-- <tr class="tableizer-firstrow"> -->
<div id="divright">
<table  align="center" width='370px' class="tableizer-table">
<thead><th>Division 1</th><th>P</th><th>W</th><th>D</th><th>L</th><th> </th><th>F</th><th>A</th><th>+/-</th><th>Total</th></tr></thead><tbody>
 <tr><td>Edinburgh</td><td>14</td><td>13</td><td>0</td><td>1</td><td style="background-color:red"></td><td>1333</td><td>1015</td><td>318</td><td>26</td></tr>
 <tr><td>Stockport 2006</td><td>14</td><td>12</td><td>0</td><td>2</td><td style="background-color:red"></td><TD>1345</td><td>902</td><td>443</td><td>24</td></tr>
 <tr><td>Bury</td><td>14</td><td>10</td><td>1</td><td>3</td><td style="background-color:red"></td><td>1315</td><td>1003</td><td>312</td><td>21</td></tr>
 <tr><td>Sheffield</td><td>14</td><td>7</td><td>0</td><td>7</td><td style="background-color:red"></td><td>1182</td><td>1202</td><td>-20</td><td>14</td></tr>
 <tr><td>Northumbria</td><td>14</td><td>6</td><td>0</td><td>8</td><td style="background-color:red"></td><td>1129</td><td>1247</td><td>-118</td><td>12</td></tr>
 <tr><td>Astley</td><td>14</td><td>4</td><td>0</td><td>10</td><td style="background-color:red"></td><td>1008</td><td>1165</td><td>-157</td><td>8</td></tr>
 <tr><td>Hull</td><td>14</td><td>3</td><td>1</td><td>10</td><td style="background-color:red"></td><td>1078</td><td>1313</td><td>-235</td><td>7</td></tr>
 <tr><td>Heckmondwike</td><td>14</td><td>0</td><td>0</td><td>14</td><td style="background-color:red"></td><td>623</td><td>1166</td><td>-543</td><td>0</td></tr><tr><td colspan="10">&nbsp</td></tr>
 
</tbody></table>

<table align="center" width='370px' class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Division 2</th><th>P</th><th>W</th><th>D</th><th>L</th><th> </th><th>F</th><th>A</th><th>+/-</th><th>Total</th><th>P/P</th></tr></thead><tbody>
 <tr><td>Bury</td><td>14</td><td>14</td><td>0</td><td>0</td><td style="background-color:red"></td><td>1201</td><td>808</td><td>393</td><td>28</td><td>0</td></tr>
 <tr><td>Astley</td><td>14</td><td>11</td><td>0</td><td>3</td><td style="background-color:red"></td><td>1138</td><td>889</td><td>249</td><td>22</td><td>0</td></tr>
 <tr><td>Sheffield </td><td>14</td><td>8</td><td>0</td><td>6</td><td style="background-color:red"></td><td>1124.5</td><td>1096.5</td><td>28</td><td>16</td><td>0</td></tr>
 <tr><td>Glasgow</td><td>14</td><td>7</td><td>0</td><td>7</td><td style="background-color:red"></td><TD>1071</td><td>1099</td><td>-28</td><td>14</td><td>0</td></tr>
 <tr><td>Northumbria</td><td>14</td><td>5</td><td>0</td><td>9</td><td style="background-color:red"></td><td>1035.5</td><td>1104.5</td><td>-69</td><td>10</td><td>0</td></tr>
 <tr><td>Stockport 2006</td><td>14</td><td>5</td><td>0</td><td>9</td><td style="background-color:red"></td><td>1131</td><td>1303</td><td>-172</td><td>10</td><td>520</td></tr>
 <tr><td>Edinburgh</td><td>14</td><td>4</td><td>0</td><td>10</td><td style="background-color:red"></td><td>1100</td><td>1122</td><td>-22</td><td>8</td><td>20</td></tr>
 <tr><td>Hull</td><td>14</td><td>2</td><td>0</td><td>12</td><td style="background-color:red"></td><td>1006</td><td>1385</td><td>-379</td><td>4</td><td>60</td></tr><tr><td colspan="11">&nbsp</td></tr>
</tbody></table>

<table align="center" width='370px' class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Division 3</th><th>P</th><th>W</th><th>D</th><th>L</th><th>BP</th><th>DNR</th><th>F</th><th>A</th><th>+/-</th><th>Total</th></tr></thead><tbody>
 <tr><td>Astley</td><td>16</td><td>15</td><td>0</td><td>1</td><td>16</td><td>0</td><td>1406</td><td>513</td><td>893</td><td>46</td></tr>
 <tr><td>Bury</td><td>16</td><td>14</td><td>0</td><td>2</td><td>16</td><td>0</td><td>1793</td><td>564</td><td>1229</td><td>44</td></tr>
 <tr><td>Edinburgh</td><td>16</td><td>9</td><td>0</td><td>7</td><td>16</td><td>0</td><td>505</td><td>543</td><td>-38</td><td>34</td></tr>
 <tr><td>Hull</td><td>16</td><td>8</td><td>0</td><td>6</td><td>14</td><td>2</td><td>468</td><td>656</td><td>-188</td><td>30</td></tr>
 <tr><td>Northumbria</td><td>16</td><td>7</td><td>0</td><td>5</td><td>12</td><td>4</td><td>466</td><td>661</td><td>-195</td><td>26</td></tr>
 <tr><td>Sheffield</td><td>16</td><td>5</td><td>0</td><td>4</td><td>9</td><td>7</td><td>378</td><td>690</td><td>-312</td><td>19</td></tr>
 <tr><td>Heckmondwike</td><td>16</td><td>4</td><td>0</td><td>2</td><td>6</td><td>10</td><td>132</td><td>516</td><td>-384</td><td>14</td></tr>
 <tr><td>Stockport 2006</td><td>16</td><td>1</td><td>0</td><td>1</td><td>2</td><td>14</td><td>15</td><td>561</td><td>-546</td><td>4</td></tr>
 <tr><td>Glasgow</td><td>16</td><td>0</td><td>0</td><td>0</td><td>0</td><td>16</td><td>0</td><td>459</td><td>-459</td><td>0</td></tr>
</tbody></table>
</table>
</div>