<!DOCTYPE html>
<html> 
<head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  <title>Google Maps Multiple Markers</title> 
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
</head> 
<body>
  <div id="map" style="width: 500px; height: 400px;"></div>
  
 <div class= "first-div" style ="background-color:#00ee4f; height:20px;width:120px; margin-left:0px"><center>Northern
      <!-- <button id="drop" onclick="dropNorthern()">Northern League</button> -->
    </div> <div class= "second-div" style ="background-color:#5F82DF; height:20px;width:120px; margin-left:0px"><center>Midlands
      <!-- <button id="drop" onclick="dropNorthern()">Northern League</button> -->
    </div>
    <div class= "third-div" style ="background-color:#ff9900; height:20px;width:120px; margin-left:0px"><center>South East
      <!-- <button id="drop" onclick="dropNorthern()">Northern League</button> -->
    </div>
    <div class= "fourth-div" style ="background-color:#EB63AF; height:20px;width:120px; margin-left:0px"><center>South & Wales
      <!-- <button id="drop" onclick="dropNorthern()">Northern League</button> -->
    </div>


<style>
 /*#northern-panel {
        //amargin-left: -80px;
        margin-left: 5px;
        margin-top:100;
      }
*/
      .first-div {
  width:25%;
  height:150px;
  float:left;
  background-color:#00ee4f;
}

.second-div {
  width:25%;
  height:150px;
  float:left;
  background-color:#5F82DF;
}

.third-div {
  width:25%;
  height:150px;
  float:left;
  background-color:purple;
}
.fourth-div {
  width:25%;
  height:150px;
  float:left;
  background-color:#EB63AF;
}

</style>


  <script>
    // Define your locations: HTML content for the info window, latitude, longitude
    var locations = [
      ['<h4>Edinburgh Falcons</h4>Redbraes Park,<BR>Redbraes Place,<BR>Edinburgh.<BR>EH7 4ll<BR><BR><a href=\"http://www.edinburghfalcons.co.uk\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=&daddr=55.97, -3.19\" target=/"_blank/">Get Directions</a><BR>'
      , 55.97, -3.19, 1],

    ['<h4>Glasgow</h4>cathkin Park,<BR>Myrtle Road,<BR>Glasgow.<BR>G42 8UQ<BR><BR><a href=\"https://www.facebook.com/search/top/?q=glasgow%20cycle%20speedway\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=&daddr=55.83, -4.25\" target=/"_blank/">Get Directions</a><BR>'
      , 55.83, -4.25, 1],

    ['<h4>Dunfermline</h4>Queen Anne\'s High School,<BR>Broomhead Parks,<BR>Dufermline.<BR>KY12 0PQ<BR><BR><a href=\"https://www.facebook.com/groups/486156084767273/\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=&daddr=56.081796, -3.463807\" target=/"_blank/">Get Directions</a><BR>'
      , 56.081796, -3.463807, 1],

     ['<h4>Northumbria Vikings</h4>Northumbria Vikings,<BR>Cramlington Learning Village,<BR>88 Monkside,<BR>Cramlington,<BR>NE23 6BN<BR><BR><a href=\"http://www.northumbriacsc.org/\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=&daddr=55.076612, -1.592234\" target=/"_blank/">Get Directions</a><BR>'
      , 55.076612, -1.592234, 1],

['<h4>Stoke Whiterock</h4>Etruria Park,<BR>Stoke-On-Trent,<BR>Stoke,<BR>ST1 4BL<BR><BR><a href=\"http://www.northumbriacsc.org/\" target=/"_blank/">Website Link</a><BR><a href=\"http://maps.google.com/?saddr=&daddr=53.06, -2.22\" target=/"_blank/">Get Directions</a><BR>'
      , 53.06, -2.22, 1],


      // ['<h4>Stoke</h4>', 53.06, -2.22,1],
      ['<h4>Stockport</h4>', 53.41,-2.14,1],
      ['<h4>Hull</h4>', 53.72,-0.43,1],
      ['<h4>Bury</h4>', 53.58, -2.29,1],
      ['<h4>Astley</h4>', 53.58, -2.47,1],
     
['<h4>Wednesfield Aces</h4>', 52.61,-2.06,2],
['<h4>Coventry</h4>', 52.45,-1.49,2],
['<h4>Leicester Monarchs</h4>', 52.64,-1.14,2],
['<h4>Birmingham Monarchs</h4>', 52.54,-1.89,2],
['<h4>East Park</h4>', 52.58,-2.10,2],
['<h4>Brandon</h4>', 53.391621,-1.372767,2],

['<h4>Ipswich</h4>', 52.09,1.13,3],
['<h4>Great Blakenham</h4>', 52.19,1.09,3],
['<h4>Kesgrave</h4>', 52.06,1.24,3],
['<h4>Heathersett</h4>', 52.60,1.17,3],
['<h4>East London</h4>', 51.5798,-0.031431,3],
['<h4>Norwich</h4>', 52.605661,1.280373,3],
['<h4>Hellingly</h4>', 50.88,0.22,3],
['<h4>Poole</h4>', 50.71,-1.97,5],
['<h4>Exeter</h4>',50.70,-3.52,5],
['<h4>Horspath</h4>',51.74,-1.17,5],
['<h4>Newport</h4>', 51.57, -2.96,5],
['<h4>Swindon</h4>', 51.57,-1.79,5],
    ];



    
    // Setup the different icons and shadows
    var iconURLPrefix = 'http://maps.google.com/mapfiles/ms/icons/';
    
    var icons = [
      iconURLPrefix + 'red-dot.png',
      iconURLPrefix + 'green-dot.png',
      iconURLPrefix + 'blue-dot.png',
      iconURLPrefix + 'orange-dot.png',
      iconURLPrefix + 'purple-dot.png',
      iconURLPrefix + 'pink-dot.png',      
      iconURLPrefix + 'yellow-dot.png'
    ]
    var iconsLength = icons.length;

    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 10,
      center: new google.maps.LatLng(-37.92, 151.25),
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      mapTypeControl: false,
      streetViewControl: false,
      panControl: false,
      zoomControlOptions: {
         position: google.maps.ControlPosition.LEFT_BOTTOM
      }
    });

    var infowindow = new google.maps.InfoWindow({
      maxWidth: 160
    });

    var markers = new Array();
    
    var iconCounter = 0;
    
    // Add the markers and infowindows to the map
    for (var i = 0; i < locations.length; i++) {  
      var marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map,
        animation: google.maps.Animation.DROP,
        icon: icons[locations[i][3]]
      });

      markers.push(marker);

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
      
      iconCounter++;
      // We only have a limited number of possible icon colors, so we may have to restart the counter
      if(iconCounter >= iconsLength) {
        iconCounter = 0;
      }
    }

    function autoCenter() {
      //  Create a new viewpoint bound
      var bounds = new google.maps.LatLngBounds();
      //  Go through each...
      for (var i = 0; i < markers.length; i++) {  
                bounds.extend(markers[i].position);
      }
      //  Fit these bounds to the map
      map.fitBounds(bounds);
    }
    autoCenter();


  </script> 
</body>
</html>