<html><body>

<style>
img {
    float: right;
    margin: 0 0 10px 10px;
}
</style>

<div style="margin:10px">
	<h4>History of Cycle Speedway</h4>	
<img src="./public/images/oldTime.gif">

Cycle Speedway racing takes place across the length and breadth of Britain. Many of today's tracks, which vary in length from 60 to 90 metres, are situated in public parks, sports complexes and recreation centres and come alive during the racing season, which covers the months from March to October.<BR><BR>

The sport was developed in the late forties under the influence of motorised speedway. The ensuing years have seen the image of cycle speedway change almost out of recognition although similarities with the motorised version still exist in so much that races take place in an anti-clockwise direction from a standing start on an oval shale covered track. Four riders race four laps in a sprint to reach the chequered flag which rarely takes longer than 50 seconds. The basic formula is similar to speedway but places the emphasis on the fitness and skill of its riders.<BR><BR>

Team racing is the life blood of the sport and major leagues operate in regions of England, Wales and Scotland. Matches take place at weekends and in addition to regular team fixtures a number of club events such as four team tournaments, best pairs and individual competitions add variety to the racing calendar.<BR><BR>

Bike handling, technical ability and physical fitness play an important part in the make up of a top rider. This can only be gained by experience and it is therefore not surprising that many of the top class competitors invited onto the open circuit are in their late twenties or early thirties. However, there is plenty of racing to be had for the younger riders. Most clubs promote age group competitions and senior members are always willing to lend a hand to the younger riders. <BR><BR>

From local competitions through to international championships, cycle speedway has much to offer the potential rider, official, spectator or sponsor. If you would like to know more about the sport, please contact <a href="mailto:leerlawrence@gmail.com?subject=eMail from Edinburgh Falcons website">Lee Lawrence</A>.

</div}"