<html>
<title>Edinburgh Falcons CSC</title>

<head></head>

<body bgcolor="black" onload="load_news()">

<script>
function load_fixtures() {
     document.getElementById("content").innerHTML='<object type="text/html" data="/html/table.html" style="width:100%; height: 100%;">></object>';
};

function load_facebook() {
     window.open("https://www.facebook.com/EdinburghFalconsCycleSpeedwayClub");
};

function load_news() {
     document.getElementById("content").innerHTML='<object type="text/html" data="news/news.html" style="width:100%; height: 100%;"></object>';
}

function load_tracks() {
     document.getElementById("content").innerHTML='<object type="text/html" data="/html/map.html" style="width:100%; height: 100%;"></object>';
}

function load_thesport() {
     document.getElementById("content").innerHTML='<object type="text/html" data="/html/theSport.html" style="width:100%; height: 100%;"></object>';
}

function load_riders() {
	
     document.getElementById("content").innerHTML='<object type="text/html" data="/html/riders.html" style="width:100%; height: 100%;"></object>';
}

function load_schools() {
     document.getElementById("content").innerHTML='<object type="text/html" data="/html/scottishSchools.html" style="width:100%; height: 100%;"></object>';
}

function load_links() {
     document.getElementById("content").innerHTML='<object type="text/html" data="/html/links.html" style="width:100%; height: 100%;"></object>';
}

function load_contact() {
	
     document.getElementById("content").innerHTML='<object type="text/html" data="http://c.dominodeveloper.net/macsdev/EdinburghFalcons.nsf/ContactLink?OpenForm" style="width:100%; height: 100%;"></object>';
}

function load_photos() {
  
     document.getElementById("content").innerHTML='<object type="text/html" data="/html/gallery.html" style="width:100%; height: 100%;"></object>';
}



</script>




<style type="text/css">
body {margin-top: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    margin-right: 0px;
    padding: 0;}

  table.tableizer-table {
    font-size: 9px;
    /*border: 1px solid #f00; */
    font-family: verdana;
  } 
  .tableizer-table td {
    padding: 2px;
    margin: 2px;
    border: 1px solid #CCC;
  }
  
  #content{
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-top: 0px;
    height: 100%;
    width: 100%
}

#checkoutbutton {
    background-color: #33FF00;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border: 5px solid #009900;
  padding: 5px;
}


  .tableizer-table th {
    background-color: black
    color:white;
    font-weight: bold;
  }

fbBox {
   position: absolute;
   left: 100%;
   top: 0;
}
.menuButton {
	/*width:9.5%;*/
	width:90%;
	height:40px;
	position: relative;
  atop: 50%;
  afont-style: italic;
  Atransform: translateY(-50%);
  transform: translateY(10%);
  background-color:#166596;
  color:White;
}

th {text-align: center;
font-weight:bold;
background-color:black;
color:white;}*/

td {text-align: center;
background-color: cyan;
font-weight:bold;
font-color:black;
text-align:center;}

.firstCol {
    color:white;
    background-color: Gray;
    font-weight: bold;
    text-align: left;}

#divleft{
      width: 100px;
      height : 100%;
      float: left;
      //border-color:black;
        }
#divright{
      display: block;
      margin-left: 62px;
        }

  /*div { 
           // border: 1px solid #000000;
        }*/

       .container {
  display:flex;
  /*display:block;*/
  justify-content:center;
}
#content{
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-top: 10px;
    height: 65%;
}

.container > div {
  margin:10px;
  height:70%;
  background-color:#font-familyffff;
}
.first, .third {
  width:15%;
}
.second {
  width:70%;
 /*height:200;*/
}

.element {
  position: relative;
  top: 40;
  transform: translateY(80%);
}


    .coolLink{
      display: inline-block;
        text-decoration: none;
        color: white;
        box-shadow: 0px 0px 2px 2px;
        padding-left: 4px;
        padding-right: 4px;
        width:90%;
        background-color:#166596;
        font-size: 14pt;
    }

    .coolLink:hover{

        color: white;
        text-decoration: none;
        box-shadow: 0px 0px 4px 4px;
    }
   
    .coolLink:active{

        color: white;
        text-decoration: none;
        box-shadow: 0px 0px 19px 19px;
    }


</style>
<div style="background-image: url(images/extensionbg.jpg); height: 130px; width: 100%; border: 1px solid black; text-align:left"><img src="images/afalconsbg.jpg" />

</div>
<!-- <div class="fbBox"><a BRef="https://www.facebook.com/EdinburghFalconsCycleSpeedwayClub" ><img src="images/fbook.gif" /></a></div> -->



<!-- <div id="topBar" style="border: thin solid red" width='100%' >  -->
	<!-- //<div style="background-color:#EEEEEE; border-radius:20px; height:25; valign:middle; align:center; border: 1px red solid;"> -->
		<center>
<!-- <a BRef ="#" onclick="load_news()"><button type="button" class="menuButton"> News </button></a>
<a BRef ="#" onclick="load_fixtures()"><button type="button" class="menuButton">Fixtures/League</button></a> 
<a BRef ="#" onclick="load_schools()"><button type="button" class="menuButton">Schools League</button></a> 
<a BRef ="#" onclick="load_members()"><button type="button" class="menuButton">Members</button></a> 
<a BRef ="#" onclick="load_thesport()"><button type="button" class="menuButton">The Sport</button></a> 
<a BRef ="#" onclick="load_photos()"><button type="button" class="menuButton">Photo Gallery</button></a>
<a BRef ="#" onclick="load_tracks()"><button type="button" class="menuButton">Tracks</button></a>
<a BRef ="#" onclick="load_photos()"><button type="button" class="menuButton">Photo Gallery</button></a>
<a BRef ="#" onclick="load_links()"><button type="button" class="menuButton">Links</button></a>
<a BRef ="#" onclick="load_contact"><button type="button" class="menuButton">Contact</button></a> -->



<!-- <div style="background-color:#EEEEEE; border-radius:10px; border: 1px black solid;">
  Blah
</div> -->




<!-- 	</div> -->

<div class="container">
  <div class="first" width="150" ><br>
  <a BRef="#" class="coolLink" onclick="load_news()"> News </a> <P><P>
  <BR>
  <a BRef="#" class="coolLink" onclick="load_fixtures()"> Fixtures / League </a> <P><P><BR>
  <a BRef="#" class="coolLink" onclick="load_schools()"> Schools League </a> <P><P><BR>
  <a BRef="#" class="coolLink" onclick="load_riders()"> Riders & Officials </a> <P><P><BR>
  <a BRef="#" class="coolLink" onclick="load_thesport()"> History of CS. </a> <P><P><BR>
  <a BRef="#" class="coolLink" onclick="load_photos()"> Photo Gallery </a> <P><p><BR>
  <a BRef="#" class="coolLink" onclick="load_tracks()"> Tracks </a> <P><BR>
  <a BRef="#" class="coolLink" onclick="load_links()"> Other Links </a> <P><BR>
  <a BRef="#" class="coolLink" onclick="load_contact()"> Contact </a> <P><BR>
  <a BRef="#" class="coolLink" onclick="load_facebook()"> Facebook Group </a> <P>


<!-- <a BRef ="#" class="coolLink" onclick="load_news()"><button type="button" class="menuButton"> News </button></a> <br><p><
<a BRef ="#" onclick="load_fixtures()"><button type="button" class="menuButton">Fixtures/League</button></a> <BR><P>
<a BRef ="#" onclick="load_schools()"><button type="button" class="menuButton">Schools League</button></a> <br><P>
<a BRef ="#" onclick="load_riders()"><button type="button" class="menuButton">Riders & Officials</button></a> <br><P>
<a BRef ="#" onclick="load_thesport()"><button type="button" class="menuButton">The Sport</button></a> <br><P>
<a BRef ="#" onclick="load_photos()"><button type="button" class="menuButton">Photo Gallery</button></a><br><P>
<a BRef ="#" onclick="load_tracks()"><button type="button" class="menuButton">Tracks</button></a><br><P>
<!-- <a BRef ="#" onclick="load_photos()"><button type="button" class="menuButton">Photo Gallery</button></a><p> -->
<!-- <a BRef ="#" onclick="load_links()"><button type="button" class="menuButton">Links</button></a><br><P>
<a BRef ="#" onclick="load_contact()"><button type="button" class="menuButton">Contact</button></a><p>
<a BRef ="#" onclick="load_facebook()"><button type="button" class="menuButton">Facebook Group</button></a>
<br><p> --> -->
<font  style="font-size:15px" color="white">Site visits..</font>

<a BRef="http://www.reliablecounter.com" target="_blank"><img src="http://www.reliablecounter.com/count.php?page=www.edinburghfalcons.com&digit=style/cool-looking/13/&reloads=0" alt="www.reliablecounter.com" title="www.reliablecounter.com" border="0"></a><br /><a BRef="http://www.analogmix.com/mastering.html" target="_blank" style="font-family: Geneva, Arial; font-size: 9px; color: #330010; text-decoration: none;">mastering album</a>
<br>
<!-- <a BRef="http://www.cyclespeedwayhistory.org.uk/" target="_blank"><img src="images/oldCS.jpg" width="90%" /></a><P> -->
<p>

  </div>
  <div class="second" id ="content" height="100%"></div>



  <div class="third"><a href="http://www.archie-wilkinson.co.uk" target="_blank"><img src="images/yellowarchie.jpg" width="90%" /></a>
  	
    <a href="http://www.3318news.co.uk/" target="_blank"><img src="images/3318news.jpg" width="90%" /></a><BR><BR>

<a href="http://www.bikemielec.com/en/speedrower.php" target="_blank"><img src="images/mielec.jpg" width="90%" /></a><BR><BR>

<a href="https://www.youtube.com/embed/ia4Wydv7j1I" target="_blank"><img src="images/youtubeCS.jpg" width="90%" /></a><BR>

<a href="http://www.cyclespeedwayhistory.org.uk/" target="_blank"><img src="images/oldCS.jpg" width="90%" /></a><P>

<a href="http://www.codeclan.com/" target="_blank"><img src="images/codeclan.png" width="90%" /></a><P><BR>
<!-- <a BRef="http://www.cyclespeedwayhistory.org.uk/" target="_blank"><img src="images/oldCS.jpg" width="90%" /></a><P> -->

  </div>
</div>


</body
</html>